new entry "SPELLSHAPE"
type "PassiveData"

new entry "Wand_ReachSpellshape"
type "PassiveData"
data "DisplayName" "h6f3d4a83gdd22gaf43g9958g8667fcdf7f2d;1"
data "Description" "h572489bcg4937g5bb0g24c7gf459f8a77974;1"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_DistantSpell"
data "EnabledConditions" "HasActionResource('ActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "Boosts" "UnlockSpellVariant(DistantSpellCheck(),ModifyTargetRadius(Multiplicative,1.5),ModifyUseCosts(Add,ActionPoint,1,0));UnlockSpellVariant(DistantTouchSpellCheck(),ModifyTargetRadius(Override,9),ModifySpellFlags(Melee,0),ModifyUseCosts(Add,ActionPoint,1,0))"

