new entry "Zone_FIRE AND ACID"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Wand_BurningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d6, Fire,Magical);IF(SaveCrit()):DealDamage((2d6)*2, Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(2d6/2, Fire,Magical);"
data "DisplayName" "h37622210g957egd620gcdfeg002486b059b2;1"
data "Description" "hfe726d60g8638gb198g4d99gc3de47931532;1"
data "DescriptionParams" "DealDamage(2d6, Fire)"
data "TooltipDamageList" "DealDamage(2d6, Fire,Magical)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Fire)"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "Sheathing" "Melee"

new entry "Zone_Wand_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_BurningHands"
data "Level" "2"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d6, Fire,Magical);IF(SaveCrit()):DealDamage((4d6)*2, Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(4d6/2, Fire,Magical);"
data "DisplayName" "hb066b9f8g5522gae49gff16g2e828f39825b;1"
data "Description" "h86d3b11fgc50eg70ddg5656ga6783f900df0;1"
data "DescriptionParams" "DealDamage(4d6, Fire)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Fire)"
data "RootSpellID" "Zone_Wand_BurningHands"
data "PowerLevel" "2"

new entry "Zone_Wand_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_BurningHands"
data "Level" "3"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6, Fire,Magical);IF(SaveCrit()):DealDamage((6d6)*2, Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(6d6/2, Fire,Magical);"
data "DisplayName" "h17cc8797g500cgdccegfa87g2572d58a1c58;1"
data "Description" "h4abfa420g3400gffeeg5f02gdf667bdffa28;1"
data "DescriptionParams" "DealDamage(6d6, Fire)"
data "TooltipDamageList" "DealDamage(6d6, Fire,Magical)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Fire)"
data "RootSpellID" "Zone_Wand_BurningHands"
data "PowerLevel" "3"

new entry "Zone_Wand_BurningHands_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_BurningHands"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d6, Fire,Magical);IF(SaveCrit()):DealDamage((8d6)*2, Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(8d6/2, Fire,Magical);"
data "DisplayName" "ha89d33e6g44cbg8b5fg4d66gd1637187783c;1"
data "Description" "h2a91820ag6a32g5d97g0888gb46d6a55f13e;1"
data "DescriptionParams" "DealDamage(8d6, Fire,Magical);"
data "TooltipDamageList" "DealDamage(8d6, Fire,Magical);"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Fire)"
data "RootSpellID" "Zone_Wand_BurningHands"
data "PowerLevel" "4"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"

new entry "Zone_Wand_BurningHands_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_BurningHands"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d6,Fire,Magical);IF(SaveCrit()):DealDamage((10d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(10d6/2,Fire,Magical);"
data "DisplayName" "he4e0fd4ag86e1gbe7fg0597g7a245e513092;1"
data "Description" "h4bcc8ef5g529ega000gd7c9gbeeea5f73514;1"
data "DescriptionParams" "DealDamage(10d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(10d6,Fire,Magical)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Fire)"
data "RootSpellID" "Zone_Wand_BurningHands"
data "PowerLevel" "5"

new entry "Zone_Wand_BurningHands_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_BurningHands"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d6,Fire,Magical);IF(SaveCrit()):DealDamage((12d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(12d6/2,Fire,Magical);"
data "DisplayName" "h4b854ed7gea58g770cg75b4g400b916305ae;1"
data "Description" "h5a0e7501g1b7cg4039g2eb1gddcfe90f9f11;1"
data "DescriptionParams" "DealDamage(12d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(12d6,Fire,Magical)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Fire)"
data "RootSpellID" "Zone_Wand_BurningHands"
data "PowerLevel" "6"

new entry "Zone_WATER AND ICE"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Wand_ChillingSpray_Rank1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d4,Cold,Magical);IF(SaveCrit()):DealDamage(2d4,Cold,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((2d4)/2,Cold,Magical);"
data "DisplayName" "hf6495630g91a1gae24g3349g05384e1e0bff;1"
data "Description" "he819cd99g44fbg0877gca8agd7778815aff3;1"
data "TooltipDamageList" "DealDamage(2d4,Cold,Magical);"
data "TooltipAttackSave" "Dexterity"
data "Range" "4"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "Sheathing" "Melee"

new entry "Zone_Wand_ChillingSpray_Rank2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_ChillingSpray_Rank1"
data "Level" "2"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d4,Cold,Magical);IF(SaveCrit()):DealDamage(4d4,Cold,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((4d4)/2,Cold,Magical);"
data "TooltipDamageList" "DealDamage(4d4,Cold,Magical);"
data "RootSpellID" "Zone_Wand_ChillingSpray_Rank1"
data "PowerLevel" "2"

new entry "Zone_Wand_ChillingSpray_Rank3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_ChillingSpray_Rank1"
data "Level" "3"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d4,Cold,Magical);IF(SaveCrit()):DealDamage(6d4,Cold,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d4)/2,Cold,Magical);"
data "TooltipDamageList" "DealDamage(6d4,Cold,Magical);"
data "RootSpellID" "Zone_Wand_ChillingSpray_Rank1"
data "PowerLevel" "3"

new entry "Zone_Wand_ChillingSpray_Rank4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_ChillingSpray_Rank1"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d4,Cold,Magical);IF(SaveCrit()):DealDamage(8d4,Cold,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((8d4)/2,Cold,Magical);"
data "TooltipDamageList" "DealDamage(8d4,Cold,Magical);"
data "RootSpellID" "Zone_Wand_ChillingSpray_Rank1"
data "PowerLevel" "4"

new entry "Zone_Wand_ChillingSpray_Rank5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_ChillingSpray_Rank1"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d4,Cold,Magical);IF(SaveCrit()):DealDamage(10d4,Cold,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((10d4)/2,Cold,Magical);"
data "TooltipDamageList" "DealDamage(10d4,Cold,Magical);"
data "RootSpellID" "Zone_Wand_ChillingSpray_Rank1"
data "PowerLevel" "5"

new entry "Zone_Wand_ChillingSpray_Rank6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_ChillingSpray_Rank1"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d4,Cold,Magical);IF(SaveCrit()):DealDamage(12d4,Cold,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((12d4)/2,Cold,Magical);"
data "TooltipDamageList" "DealDamage(12d4,Cold,Magical);"
data "RootSpellID" "Zone_Wand_ChillingSpray_Rank1"
data "PowerLevel" "6"

new entry "Zone_EARTH AND METAL"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Wand_PummelingRubble_1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d4,Bludgeoning,Magical);IF(not SaveCrit()):Force(1.5, OriginToTarget);IF(SaveCrit()):DealDamage((2d4)*2,Bludgeoning,Magical);IF(SaveCrit()):Force(3, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((2d4)/2,Bludgeoning,Magical);"
data "Icon" "Spell_WallOfStone"
data "DisplayName" "h5976252eg7c7cg743cg5929gf07156327630;1"
data "Description" "h6056c96fgad4fgde8egccf1gabac2ffe283e;1"
data "TooltipDamageList" "DealDamage(2d4,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Bludgeoning)"
data "Shape" "Cone"
data "Angle" "60"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "c76d5e53-0c60-49fd-9664-0ff3bf21e76b"
data "CastEffect" "908ed6d0-9bbc-4979-9f91-59652b5586d6"
data "TargetEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "PositionEffect" "68d75196-cbda-4650-9634-491d150847d8"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Zone_Wand_PummelingRubble_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_PummelingRubble_1"
data "Level" "2"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d4,Bludgeoning,Magical);IF(not SaveCrit()):Force(1.5, OriginToTarget);IF(SaveCrit()):DealDamage((4d4)*2,Bludgeoning,Magical);IF(SaveCrit()):Force(3, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((4d4)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(4d4,Bludgeoning)"
data "RootSpellID" "Zone_Wand_PummelingRubble_1"
data "PowerLevel" "2"

new entry "Zone_Wand_PummelingRubble_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_PummelingRubble_1"
data "Level" "3"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d4,Bludgeoning,Magical);IF(not SaveCrit()):Force(1.5, OriginToTarget);IF(SaveCrit()):DealDamage((6d4)*2,Bludgeoning,Magical);IF(SaveCrit()):Force(3, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d4)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(6d4,Bludgeoning)"
data "RootSpellID" "Zone_Wand_PummelingRubble_1"
data "PowerLevel" "3"

new entry "Zone_Wand_PummelingRubble_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_PummelingRubble_1"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d4,Bludgeoning,Magical);IF(not SaveCrit()):Force(1.5, OriginToTarget);IF(SaveCrit()):DealDamage((8d4)*2,Bludgeoning,Magical);IF(SaveCrit()):Force(3, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((8d4)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(8d4,Bludgeoning)"
data "RootSpellID" "Zone_Wand_PummelingRubble_1"
data "PowerLevel" "4"

new entry "Zone_Wand_PummelingRubble_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_PummelingRubble_1"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d4,Bludgeoning,Magical);IF(not SaveCrit()):Force(1.5, OriginToTarget);IF(SaveCrit()):DealDamage((10d4)*2,Bludgeoning,Magical);IF(SaveCrit()):Force(3, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((10d4)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(10d4,Bludgeoning)"
data "RootSpellID" "Zone_Wand_PummelingRubble_1"
data "PowerLevel" "5"

new entry "Zone_Wand_PummelingRubble_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_PummelingRubble_1"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d4,Bludgeoning,Magical);IF(not SaveCrit()):Force(1.5, OriginToTarget);IF(SaveCrit()):DealDamage((12d4)*2,Bludgeoning,Magical);IF(SaveCrit()):Force(3, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((12d4)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(12d4,Bludgeoning)"
data "RootSpellID" "Zone_Wand_PummelingRubble_1"
data "PowerLevel" "6"

new entry "Zone_Wand_Shockwave_Rank1"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "SurfaceType" "ShockwaveCloud"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);IF(SaveCrit()):DealDamage(1d6,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):ApplyStatus(OFFBALANCE,100,1);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())  and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "h8420e434g13f4g0e29gefe2g120c81ee06e3;1"
data "Description" "h9fa675a3g297cgb69dg2b86gd6deaf3a2fd6;1"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_ElementalEarth_SeismicStrike"
data "TargetSound" "CrSpell_Impact_ElementalEarth_SeismicStrike"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "c76d5e53-0c60-49fd-9664-0ff3bf21e76b"
data "CastEffect" "d6e9dd61-ef5d-4aa7-95ee-0dc362a2d16d"
data "TargetEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "BeamEffect" "68424ec2-c732-4cc2-b5eb-b513b11ea895"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Zone_Wand_Shockwave_Rank2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_Shockwave_Rank1"
data "Level" "2"
data "Range" "7"
data "RootSpellID" "Zone_Wand_Shockwave_Rank1"
data "PowerLevel" "2"

new entry "Zone_Wand_Shockwave_Rank3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_Shockwave_Rank1"
data "Level" "3"
data "Range" "9"
data "RootSpellID" "Zone_Wand_Shockwave_Rank1"
data "PowerLevel" "3"

new entry "Zone_Wand_Shockwave_Rank4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_Shockwave_Rank1"
data "Level" "4"
data "Range" "11"
data "RootSpellID" "Zone_Wand_Shockwave_Rank1"
data "PowerLevel" "4"

new entry "Zone_Wand_Shockwave_Rank5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_Shockwave_Rank1"
data "Level" "5"
data "Range" "13"
data "RootSpellID" "Zone_Wand_Shockwave_Rank1"
data "PowerLevel" "5"

new entry "Zone_Wand_Shockwave_Rank6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_Shockwave_Rank1"
data "Level" "6"
data "Range" "15"
data "RootSpellID" "Zone_Wand_Shockwave_Rank1"
data "PowerLevel" "6"

new entry "Zone_AIR AND ELECTRIC"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Wand_GustOfWind"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);ApplyStatus(OFFBALANCE,100,1);ApplyStatus(ENSNARED,100,1);IF(SaveCrit()):DealDamage(2d6,Bludgeoning,Magical);IF(SaveCrit()):Force(9, OriginToTarget);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):ApplyStatus(ENSNARED,100,1);"
data "Description" "hf765e023g4f6eg95fbgdf53g82c330523868;1"
data "TooltipAttackSave" "Constitution"
data "Range" "18"
data "Base" "2"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "MemoryCost" "0"
data "Sheathing" "Melee"

new entry "Zone_PLANT AND POISON"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_FORCE, GRAVITY, AND SONIC"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_MENTAL AND ILLUSION"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Wand_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Wisdom, IncapSpellSlotDC())"
data "SpellSuccess" "IF(not SaveCrit()):ApplyStatus(STUNNED1,100,1);IF(not SaveCrit()):ApplyStatus(BLINDED,100,1);IF(not SaveCrit()):ApplyStatus(Dazzled,100,10);IF(SaveCrit()):ApplyStatus(STUNNED3,100,1);IF(SaveCrit()):ApplyStatus(BLINDED,100,10);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):ApplyStatus(Dazzled,100,1);"
data "DisplayName" "ha74cafcdg2d31g74f2g187cga1f597db71e9;1"
data "Description" "h0090c4cag0124g120ege14fg9a5ddb9ab8b0;1"
data "DescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(STUNNED1,100,1);
ApplyStatus(BLINDED,100,1);
ApplyStatus(Dazzled,100,10);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RechargeValues" ""
data "MaximumTotalTargetHP" ""
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"

new entry "Zone_CONJURATION"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_VITALITY AND BUFF"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_VOID AND DEBUFF"
type "SpellData"
data "SpellType" "Zone"

new entry "Zone_Wand_GrimTendrils_Rank1"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d4,Necrotic,Magical);IF(SaveCrit()):DealDamage(2d4,Necrotic,Magical);IF(not SaveCrit()):ApplyStatus(BLEEDING,100,1);IF(SaveCrit()):ApplyStatus(BLEEDING,100,2);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((2d4)/2, Necrotic,Magical);"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
data "DisplayName" "hde200a29g1676gfda7g627ag67c42f26b330;1"
data "Description" "hdba12d7fgd081gb65cgb021g7a1185939bb8;1"
data "TooltipDamageList" "DealDamage(2d4,Necrotic,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Necrotic)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Barbarian_WildMagic_ShadowyTendrils"
data "Range" "9"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "feeaa33e-6932-43bc-94be-75ec274fa52c"
data "HitEffect" "40098331-35ed-4980-a87b-e40dccce80f9"
data "BeamEffect" "35157e70-13ff-433b-bf74-5a366a8b0528"
data "DamageType" "Necrotic"
data "Sheathing" "Melee"

new entry "Zone_Wand_GrimTendrils_Rank2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_GrimTendrils_Rank1"
data "Level" "2"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d4,Necrotic,Magical);IF(SaveCrit()):DealDamage(4d4,Necrotic,Magical);IF(not SaveCrit()):ApplyStatus(BLEEDING,100,2);IF(SaveCrit()):ApplyStatus(BLEEDING,100,4);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((4d4)/2, Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(4d4,Necrotic,Magical)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Zone_Wand_GrimTendrils_Rank1"
data "PowerLevel" "2"

new entry "Zone_Wand_GrimTendrils_Rank3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_GrimTendrils_Rank1"
data "Level" "3"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d4,Necrotic,Magical);IF(SaveCrit()):DealDamage(6d4,Necrotic,Magical);IF(not SaveCrit()):ApplyStatus(BLEEDING,100,3);IF(SaveCrit()):ApplyStatus(BLEEDING,100,6);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d4)/2, Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(6d4,Necrotic,Magical)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Zone_Wand_GrimTendrils_Rank1"
data "PowerLevel" "3"

new entry "Zone_Wand_GrimTendrils_Rank4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_GrimTendrils_Rank1"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d4,Necrotic,Magical);IF(SaveCrit()):DealDamage(8d4,Necrotic,Magical);IF(not SaveCrit()):ApplyStatus(BLEEDING,100,4);IF(SaveCrit()):ApplyStatus(BLEEDING,100,8);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((8d4)/2, Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(8d4,Necrotic,Magical)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,4)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Zone_Wand_GrimTendrils_Rank1"
data "PowerLevel" "4"

new entry "Zone_Wand_GrimTendrils_Rank5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_GrimTendrils_Rank1"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d4,Necrotic,Magical);IF(SaveCrit()):DealDamage(10d4,Necrotic,Magical);IF(not SaveCrit()):ApplyStatus(BLEEDING,100,5);IF(SaveCrit()):ApplyStatus(BLEEDING,100,10);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((10d4)/2, Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(10d4,Necrotic,Magical)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,5)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Zone_Wand_GrimTendrils_Rank1"
data "PowerLevel" "5"

new entry "Zone_Wand_GrimTendrils_Rank6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Wand_GrimTendrils_Rank1"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d4,Necrotic,Magical);IF(SaveCrit()):DealDamage(12d4,Necrotic,Magical);IF(not SaveCrit()):ApplyStatus(BLEEDING,100,6);IF(SaveCrit()):ApplyStatus(BLEEDING,100,12);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((12d4)/2, Necrotic,Magical);"
data "TooltipDamageList" "DealDamage(12d4,Necrotic,Magical)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,6)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Zone_Wand_GrimTendrils_Rank1"
data "PowerLevel" "6"

new entry "Zone_METAMAGIC"
type "SpellData"
data "SpellType" "Zone"

