new entry "Projectile_FIRE AND ACID"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_WATER AND ICE"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_HydraulicPush_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(WET,100,1);"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "SpellFail" ";"
data "Trajectories" "116b48b6-7396-4055-872f-f44256537bcf"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h65cb862fg35e1g3ce4g4e5dgeb31258dfe7d;1"
data "Description" "h82a83dbeg99c9g54d8g5873gef07ad9e9467;1"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" ";"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "6fcb2601-f2c6-4693-ab16-1e0dd940b918"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Wand_HydraulicPush_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "2"
data "SpellSuccess" "DealDamage(5d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "2"

new entry "Projectile_Wand_HydraulicPush_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "3"
data "SpellSuccess" "DealDamage(7d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "3"

new entry "Projectile_Wand_HydraulicPush_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "4"
data "SpellSuccess" "DealDamage(9d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "4"

new entry "Projectile_Wand_HydraulicPush_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "5"
data "SpellSuccess" "DealDamage(11d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(11d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "5"

new entry "Projectile_Wand_HydraulicPush_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "6"
data "SpellSuccess" "DealDamage(13d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(13d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "6"

new entry "Projectile_EARTH AND METAL"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_AIR AND ELECTRICITY"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_Jump_PF2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "TargetCeiling" "9"
data "TargetFloor" "-9"
data "TargetRadius" "9"
data "AddRangeFromAbility" ";"
data "Icon" "Spell_Transmutation_LongJump"
data "DisplayName" "h08a0ff78g467egb904g8709g39b02cdafdc1;1"
data "Description" "h8cb2feb4ga158g7ba3gbc86g6073b89137bd;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"

new entry "Projectile_Jump_Rank3Unlock"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_PF2"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"

new entry "Projectile_PLANT AND POISON"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_FORCE, GRAVITY AND SONIC"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Wand_MagicMissile_Rank1_1Action;Projectile_Wand_MagicMissile_Rank1_2Action;Projectile_Wand_MagicMissile_Rank1_3Action;"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h30a4a56bgaad8g6c52gab6dg2fb533bc3d30;1"
data "Description" "h34ced43dgbb6fgc009g95f0g8cb0692237d5;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Wand_MagicMissile_Rank1_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile"
data "SpellContainerID" "Projectile_Wand_MagicMissile"
data "ContainerSpells" ""
data "Cooldown" "None"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;"

new entry "Projectile_Wand_MagicMissile_Rank1_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile"
data "SpellContainerID" "Projectile_Wand_MagicMissile"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "2"
data "TooltipDamageList" "DealDamage(2d4+2,Force)"
data "UseCosts" "ActionPoint:2;"

new entry "Projectile_Wand_MagicMissile_Rank1_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile"
data "SpellContainerID" "Projectile_Wand_MagicMissile"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:3;"

new entry "Projectile_Wand_MagicMissile_3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Wand_MagicMissile_Rank3_1Action;Projectile_Wand_MagicMissile_Rank3_2Action;Projectile_Wand_MagicMissile_Rank3_3Action;"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h39abef8bg4015g210cgc618g9053dd1adbc3;1"
data "Description" "hbf7f298dgc991g536eg5e6fg512d6ba45023;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Wand_MagicMissile_Rank3_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_3"
data "SpellContainerID" "Projectile_Wand_MagicMissile_3"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "2"
data "TooltipDamageList" "DealDamage(2d4+2,Force)"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_1Action"

new entry "Projectile_Wand_MagicMissile_Rank3_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_3"
data "SpellContainerID" "Projectile_Wand_MagicMissile_3"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "4"
data "TooltipDamageList" "DealDamage(4d4+4,Force)"
data "UseCosts" "ActionPoint:2;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_2Action"

new entry "Projectile_Wand_MagicMissile_Rank3_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_3"
data "SpellContainerID" "Projectile_Wand_MagicMissile_3"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "6"
data "TooltipDamageList" "DealDamage(6d4+6,Force)"
data "UseCosts" "ActionPoint:3;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_3Action"

new entry "Projectile_Wand_MagicMissile_5"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Wand_MagicMissile_Rank5_1Action;Projectile_Wand_MagicMissile_Rank5_2Action;Projectile_Wand_MagicMissile_Rank5_3Action;"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h25a4c740g320fg138eg8c10g0370119b10ea;1"
data "Description" "h21fc96f5gb051gb549g8624gfa41d8bc3a53;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "PowerLevel" "5"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Wand_MagicMissile_Rank5_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_5"
data "SpellContainerID" "Projectile_Wand_MagicMissile_5"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_1Action"

new entry "Projectile_Wand_MagicMissile_Rank5_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_5"
data "SpellContainerID" "Projectile_Wand_MagicMissile_5"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "6"
data "TooltipDamageList" "DealDamage(6d4+6,Force)"
data "UseCosts" "ActionPoint:2;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_2Action"

new entry "Projectile_Wand_MagicMissile_Rank5_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_5"
data "SpellContainerID" "Projectile_Wand_MagicMissile_5"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "9"
data "TooltipDamageList" "DealDamage(9d4+9,Force)"
data "UseCosts" "ActionPoint:3;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_3Action"

new entry "Projectile_MENTAL AND ILLUSION"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_CONJURATION"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_VITALITY AND BUFF"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_VOID AND DEBUFF"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_METAMAGIC"
type "SpellData"
data "SpellType" "Projectile"

