new entry "FIRE AND ACID"
type "Weapon"

new entry "WPN_WAND_Dehydrate"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "b6623581-8130-4fbd-a3d3-c2f70fafacf2"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Dehydrate_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Dehydrate_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "8c75b869-65bd-4437-adbd-c925e5ec7317"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Dehydrate_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Dehydrate_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2eab9ad1-d964-4c57-a9c1-0941959883c4"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Dehydrate_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_BreatheFire"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "fc4c16fb-7d5e-4730-accc-7a51bcd55dd7"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_BurningHands);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_BreatheFire_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e7c48450-7664-44a2-8e58-4a6aec158561"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_BurningHands_2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_BreatheFire_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "89a5cf5a-e16f-439e-a90f-be71b043e073"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_BurningHands_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_BreatheFire_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e348cfc2-ddec-400f-9f84-d73e24a07610"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_BurningHands_4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_BreatheFire_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "ef0ed0d7-d94a-4f2a-aa8c-13d7bd60d94e"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_BurningHands_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_BreatheFire_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "c7c87537-0a13-4a75-9e9c-9f78aec81f90"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_BurningHands_6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_AcidicBurst"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "d09d41bc-cc7f-41d9-916e-f72e221eb77d"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_AcidicBurst_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_AcidicBurst_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a1792aa8-e9b3-476e-a8cb-ee75f00ffa26"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_AcidicBurst_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_AcidicBurst_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2bc00d5a-336c-41c2-92d1-cdca31b105b8"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_AcidicBurst_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_AcidicBurst_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "7f6d00b7-81b1-4155-ad09-0cbb9974b359"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_AcidicBurst_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_AcidicBurst_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "cef4b9cb-2dbe-4c83-9f51-3fd9b261e8f1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_AcidicBurst_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_AcidicBurst_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "56c8d794-d76d-47fb-b614-1685a97145b4"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_AcidicBurst_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WATER AND ICE"
type "Weapon"

new entry "WPN_WAND_CreateWater"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "570c6687-6c81-423c-8851-6dbcf18b27b5"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_CreateDestroyWater);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ChillingSpray"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "1e9bbbe4-2d20-42ca-b335-10a22315b53b"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Zone_Wand_ChillingSpray_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ChillingSpray_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "8e1f74f4-6e61-4f52-9bd5-90e64e756ae5"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Zone_Wand_ChillingSpray_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ChillingSpray_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "da59bf5f-d388-4030-a131-5e7c210dbd63"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Zone_Wand_ChillingSpray_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ChillingSpray_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "66e174b5-533d-44ac-9781-f8abd2f6edf6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Zone_Wand_ChillingSpray_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ChillingSpray_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "195f0c31-b169-449a-a6eb-caa65c5c8069"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Zone_Wand_ChillingSpray_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ChillingSpray_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "04471082-fd6b-49c0-9f6b-7abadfb4acc1"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Zone_Wand_ChillingSpray_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_Wand_HydraulicPush"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "ae2101d2-5159-4ae7-9215-1b58f585dde8"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_HydraulicPush_1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_Wand_HydraulicPush_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "e9d7a002-de50-4633-9c4c-13b90300af10"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_HydraulicPush_2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_Wand_HydraulicPush_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "b1decd80-4a22-4068-b7b3-f7609344feb9"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_HydraulicPush_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_Wand_HydraulicPush_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "73ca4977-3364-495d-853b-c790d971a611"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_HydraulicPush_4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_Wand_HydraulicPush_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "7b3f1214-37ba-4e6b-8fa9-de26e336686a"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_HydraulicPush_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_Wand_HydraulicPush_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "fb0793c3-3be9-4461-96d6-d721da3f802d"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_HydraulicPush_6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "EARTH AND METAL"
type "Weapon"

new entry "WPN_WAND_MudPit"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a957f9be-ea95-48fe-a8d8-a22012aad8fc"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Mudpit);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_PummelingRubble"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "c37c6d31-5228-46ac-981f-7e542285c30c"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_PummelingRubble_1);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_PummelingRubble_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "09d22808-d4e3-4daf-af88-d0588a848a45"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_PummelingRubble_2);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_PummelingRubble_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "046f4740-3161-43a8-b174-426ac61c7dad"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_PummelingRubble_3);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_PummelingRubble_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "55deb141-2b6a-4d55-8a40-e4a231c64a00"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_PummelingRubble_4);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_PummelingRubble_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "559022aa-0f77-4e2e-96c1-a9030c216db5"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_PummelingRubble_5);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_PummelingRubble_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "433a2de9-2a9f-4e2a-aa08-b39bdd01472b"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_PummelingRubble_6);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Shockwave"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a9549b70-ec8e-49e8-81b3-017ebee2f667"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_Shockwave_Rank1);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Shockwave_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e9c075e0-6b2a-4386-82a3-62436fca4c58"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_Shockwave_Rank2);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Shockwave_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "98857052-6166-4893-ac46-c383a29c0abc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_Shockwave_Rank3);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Shockwave_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "40cb2fb1-3dc8-4971-a3bd-c2b4dceceb76"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_Shockwave_Rank4);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Shockwave_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "cfb7415e-3f9a-4306-8a85-29435676cef9"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_Shockwave_Rank5);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Shockwave_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e981d887-c7d0-4669-8edf-1436f42f09aa"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_Shockwave_Rank6);"
data "PassivesOnEquip" "None;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "AIR AND ELECTRIC"
type "Weapon"

new entry "WPN_WAND_GustofWind"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2c2c9feb-8b09-43db-967a-d82e932d9693"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GustOfWind);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Tailwind"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "abc14faa-32f2-45e8-9708-72ef4ef68735"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Longstrider);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Featherfall"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "b6a4d9c5-9783-4d98-93a1-969abf904a6c"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_FeatherFall);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Jump"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0486aad4-044f-422e-b2dd-b504f0c3493e"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Projectile_Wand_Jump_PF2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Jump_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "3c67d894-8f05-42d8-98ce-9b5e841c751e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Jump_PF2_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Thunderstrike"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e0905e06-335c-4a63-a20f-303ea6e28653"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Thunderstrike_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Thunderstrike_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "fcdac900-1a41-487e-a789-913f6ac751e3"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Thunderstrike_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Thunderstrike_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "cffd6120-3910-4204-8625-9b7390d0c564"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Thunderstrike_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Thunderstrike_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "102eb19c-24a2-447d-bfa3-040242da12b7"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Thunderstrike_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Thunderstrike_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2da769fc-de23-4b1e-acc2-156309e2b3be"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Thunderstrike_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Thunderstrike_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "53d2c744-f901-4ff5-8f8f-c22035036664"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Thunderstrike_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "PLANT AND POISON"
type "Weapon"

new entry "WPN_WAND_Grease"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "511d84ab-65cc-490c-8413-12c210350247"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Grease);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_FlourishingFlora"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "917d716a-8977-482d-b624-28e21b9c2f58"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_FlourishingFlora_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_FlourishingFlora_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "87f3be89-2b22-4dff-ac5a-2a81ea21f482"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_FlourishingFlora_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_FlourishingFlora_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "796c1b0f-6511-4f74-abe3-09d95e5c96f1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_FlourishingFlora_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_FlourishingFlora_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "0bdaf035-4c1b-464e-bc87-e46589ba349a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_FlourishingFlora_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_FlourishingFlora_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "494f3a5d-6fe1-423c-ad2c-d9097200c018"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_FlourishingFlora_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_FlourishingFlora_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "f25280ba-7e96-4e25-bd3b-86b8d851a723"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_FlourishingFlora_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "FORCE, GRAVITY, AND SONIC"
type "Weapon"

new entry "WPN_WAND_GravitationalPull"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "ce72178b-a555-433b-a6b8-3e69a4c856d4"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_GravitationalPull_Base);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MagicMissile"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "da644564-8d1c-4d26-80c4-6cc51718ac4f"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_MagicMissile);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MagicMissile_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "dd8fa00a-918f-45ef-8b74-912accf1004f"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_MagicMissile_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MagicMissile_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "f905eea6-ce7b-4622-9a2f-7cd3954d2c8c"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Projectile_Wand_MagicMissile_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ConcordantChoir"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "3d69be2f-0dee-43c5-b48c-78d9ed1698a2"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_ConcordantChoir_Base);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ConcordantChoir_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "33349d3b-c104-4819-a880-70a92de8183c"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_ConcordantChoir_Base_2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ConcordantChoir_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "9d8fa946-85e9-4a86-b4b2-c4682253af4b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_ConcordantChoir_Base_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ConcordantChoir_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "78a44a98-3281-4324-8eab-8d903c363b25"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_ConcordantChoir_Base_4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ConcordantChoir_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "e8bc5238-5c7b-4c25-8be3-e6e9793c061b"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_ConcordantChoir_Base_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_ConcordantChoir_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "36fb1977-ed90-4a73-a86d-f8664d34f119"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_ConcordantChoir_Base_6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "MENTAL AND ILLUSION"
type "Weapon"

new entry "WPN_WAND_CharmPerson"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "987cc606-96da-4d89-a047-8415e38abffb"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_CharmPerson);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_DizzyingColors"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a7c84945-0a3b-4302-9450-c21794b53306"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_ColorSpray);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_DisguiseSelf"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "aad2e850-c70b-47d6-bc94-f93ddadef2d4"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_DisguiseSelf_override);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Fear"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0da89ae4-059d-4799-87dd-c45db91c80b2"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Fear);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Fear_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "4b8ca17b-9dda-4be6-b796-f560316947f1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Fear_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Sleep"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "98a0f747-2b4e-4272-a78a-0e882b3f79a2"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Sleep);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Sleep_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a94b9d36-2a27-4575-b801-2d6db6e8657f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Sleep_4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Command"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "8fe39524-82a7-4137-8167-c3a06d5f8718"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Command_Container);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Command_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "6f3b97a8-8a95-4fc8-8373-822308d59b42"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Command_Container_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_PhantomPain"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "5541f337-c2f8-48f8-8592-7c75845dee88"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_PhantomPain_1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_PhantomPain_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "3407fbd8-cb8f-42b9-9ee1-1016bf1302b6"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_PhantomPain_2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_PhantomPain_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "4e81c878-7aba-46cd-8e85-d371112412cf"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_PhantomPain_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_PhantomPain_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a37db62c-c0c1-46d0-a050-7d013ded8f2c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_PhantomPain_4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_PhantomPain_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "560dca9c-cf19-4836-ab2d-1b37d0b495be"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_PhantomPain_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_PhantomPain_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "28864e4c-044b-4b4d-a8ee-349661d239ef"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_PhantomPain_6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Soothe"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "701e90a5-92d8-4fe7-87c8-36f7722efee6"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HealingWord);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Soothe_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "d02b924e-2790-43bc-a273-5236a5fa38b3"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HealingWord_2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Soothe_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "472f014f-0315-4582-8632-b1eb54619680"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HealingWord_3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Soothe_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0bba7a2a-cc64-4f70-b8f0-035b31a498cd"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HealingWord_4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Soothe_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "fd770abd-6797-4717-a303-edf34150bbf9"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HealingWord_5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Soothe_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "f574978a-e68e-4467-a8f6-c8060043bea6"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HealingWord_6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "CONJURATION"
type "Weapon"

new entry "WPN_WAND_SummonAnimal"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "d10f5a0e-8de1-4f8c-b2e3-6200e8c2958e"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SummonAnimal_1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SummonAnimal_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "ca9a5df0-db6b-40ea-93d5-24593b0ae26a"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SummonAnimal_2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SacredBeasts"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "18912d41-eae6-4bac-8c42-e12616ca1284"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SacredBeasts_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SacredBeasts_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "4063bf6e-8d4e-411e-bf09-5d1ab022b020"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SacredBeasts_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SacredBeasts_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "2bdd1c9b-104e-4947-8302-17ac5ecc8bd3"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SacredBeasts_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SacredBeasts_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "3bcb61f7-ec7d-40fe-9da3-b77ba6d336c4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SacredBeasts_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SacredBeasts_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "f5bebaff-3026-46f6-8ec8-ae8f6e359d19"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SacredBeasts_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_SacredBeasts_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0b1e3570-2fd6-4002-8bb0-fcf24aea691b"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_SacredBeasts_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_HelpfulSteps"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a4604b34-d579-455e-bb2a-9706963a9544"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HelpfulSteps_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_HelpfulSteps_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "836165ea-4409-4fa9-8947-9d634b001364"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HelpfulSteps_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_HelpfulSteps_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "f23605ea-95ca-4e5c-93f1-c7270bdb471c"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HelpfulSteps_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_HelpfulSteps_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "a0794052-6e30-4577-b60a-5118cb366072"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HelpfulSteps_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_HelpfulSteps_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "4edeeeab-ca1f-4f8b-b771-acc45113c7d8"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HelpfulSteps_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_HelpfulSteps_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "6255b295-21e6-4a24-acf4-31c1ce3999a5"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HelpfulSteps_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "VITALITY AND BUFF"
type "Weapon"

new entry "WPN_WAND_Bless"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "69c20a14-b566-42a6-a93f-3b1a9d9961a1"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Shout_Wand_Bless);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MagicWeapon"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "37b4c2cd-c4d5-4e35-b134-7caaf08c772d"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_MagicWeapon);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MagicWeapon_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "4944ff4f-cf6b-4360-842e-92989ef96de4"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_MagicWeapon_6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MysticArmor"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "fa58a1d8-25b2-4bd2-908f-c1c9c158d27a"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_MysticArmor_Base);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_MysticArmor_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "b6a513aa-370d-4f9c-adf6-59273e9aef1b"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_MysticArmor_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Endure"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "c4be3c4d-8b33-4876-9ec9-6a1b5fbd3039"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Endure_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Endure_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "fe8b4f32-b243-44ef-8510-20e4d60863a4"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Endure_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Endure_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "c37f80db-5e8e-47bd-b3ce-1fdb788dae85"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Endure_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Endure_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "ee44a522-e9ea-477f-a8ad-e5984edeb339"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Endure_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Endure_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "6915a2e6-9e90-438a-b22c-9d7fa8f40a7d"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Endure_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Endure_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "4979ad6e-8395-4114-ae5b-eb08591c8723"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_Endure_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Heal"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "db141048-8268-47f5-8021-e5a531a78835"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_HealBase1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Heal_2"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "67bb7bfa-e6c4-4157-aa82-c8132b8e1c7a"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_HealBase2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Heal_3"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "48b3e9e7-4fee-4bc1-abf2-eed2793fa63b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_HealBase3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Heal_4"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "571f69d6-1874-4941-ad6e-8dc550a7aa60"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_HealBase4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Heal_5"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "93233ad6-4f72-4b63-bdc5-4debe11320e7"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_HealBase5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "WPN_WAND_Heal_6"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "13a79f0a-97a3-426a-a9b6-9a71473f7131"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Wand_HealBase6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Melee;Dippable;Light"

new entry "VOID AND DEBUFF"
type "Weapon"

new entry "WPN_WAND_Bane"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "3413c0aa-13d6-4123-b209-e07070322e17"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Shout_Wand_Bane);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Enfeeble"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "b1407928-ad6c-4c49-9635-0a3847bf5a3a"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_Enfeeble_PF2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_GrimTendrils"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "6120bdb0-4aec-4fc2-a498-889c6603f095"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GrimTendrils_Rank1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_GrimTendrils_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "db5439d9-ccfa-43fa-bfc5-f566d4e79f24"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GrimTendrils_Rank2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_GrimTendrils_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "efc9c41d-aa17-44a6-b0dd-3c8b0799c592"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GrimTendrils_Rank3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_GrimTendrils_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "61f7f87a-1e18-4025-b1b5-79255dc08d28"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GrimTendrils_Rank4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_GrimTendrils_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "c4f76d49-2f16-4360-b736-726c22d303bb"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GrimTendrils_Rank5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_GrimTendrils_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "74a6cce3-39ed-4ec1-ac9e-810b5e82f440"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Zone_Wand_GrimTendrils_Rank6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Harm"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "c86a0e02-35cd-4b1c-9bad-3b1412cc147b"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HarmBase1);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Harm_2"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "bafc8de0-e3e0-4a43-8b5b-9b3bedb2706f"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HarmBase2);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Harm_3"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "8651b2b3-c513-4d65-824f-a5684c51447e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "3.1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HarmBase3);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Harm_4"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e6f96055-d3c7-4f8b-b5a3-cc751c4965d5"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueScale" "1.9"
data "Rarity" "Rare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HarmBase4);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Harm_5"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e229a930-7701-40de-abdd-5c9ac8f265c8"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "ValueScale" "1.66"
data "Rarity" "VeryRare"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HarmBase5);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "WPN_WAND_Harm_6"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "9fb017e0-918f-40ad-94b6-0226205b1abc"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Knife);UnlockSpell(Target_Wand_HarmBase6);"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

new entry "SPELLSHAPE"
type "Weapon"

new entry "WPN_WAND_ReachSpell"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "3e56a169-e0fc-4861-9c55-8705cf69494f"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueScale" "1.9"
data "Rarity" "Legendary"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(Target_Critspec_Club);"
data "PassivesOnEquip" "Wand_ReachSpellshape;"
data "InventoryTab" "Magical"
data "Weapon Properties" "Light;Melee;Dippable"

