new entry "CASTING TRADITION DUMMY PASSIVES"
type "PassiveData"

new entry "Tradition_Arcane"
type "PassiveData"
data "DisplayName" "h526f8f83g1859g854ag8e8bgda045b30345e;1"
data "Description" "hdc564221g009eg9b82g9da7g41dbff449dc1;1"
data "Icon" "PassiveFeature_BookOfAncientSecrets"
data "Properties" "Highlighted"

new entry "Tradition_Primal"
type "PassiveData"
data "DisplayName" "h2b9beacdg8d04g65c1gb147gadf734af1f51;1"
data "Description" "hd94f1236ga34agb753g2dcfg2285035a0a8e;1"
data "Icon" "PassiveFeature_DampenElements"
data "Properties" "Highlighted"

new entry "Tradition_Divine"
type "PassiveData"
data "DisplayName" "h47cf03e9g4867gcc18gae86g3bc9219db96d;1"
data "Description" "h399d57ceg2682g7abbga851gc9e12bb8ea15;1"
data "Icon" "PassiveFeature_FocusedConjuration"
data "Properties" "Highlighted"

new entry "Tradition_Occult"
type "PassiveData"
data "DisplayName" "hddf88d29gee64g2114ga56ag94793e1b20ed;1"
data "Description" "hf64a18c2g6173gdf1bg9cc8g7da057ef3a6f;1"
data "Icon" "PassiveFeature_Charm"
data "Properties" "Highlighted"

new entry "SPELLSHAPE"
type "PassiveData"

new entry "Wand_ReachSpellshape"
type "PassiveData"
data "DisplayName" "hf29e4ba7gd493g11d7g4f62g8bbadb003671;1"
data "Description" "h62397f9cg9ed9g7c9fgdbadgcd8a4bc1bde3;1"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_DistantSpell"
data "EnabledConditions" "HasActionResource('ActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic;OncePerLongRestPerItem"
data "Boosts" "UnlockSpellVariant(DistantSpellCheck(),ModifyTargetRadius(Multiplicative,1.5),ModifyUseCosts(Add,ActionPoint,1,0));UnlockSpellVariant(DistantTouchSpellCheck(),ModifyTargetRadius(Override,9),ModifySpellFlags(Melee,0),ModifyUseCosts(Add,ActionPoint,1,0))"

new entry "WAND PASSIVES"
type "PassiveData"

