new entry "Projectile_FIRE AND ACID"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_CausticEffluence"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:CreateSurface(4,10,Grease);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(1d6,Acid,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "Icon" "Spell_Conjuration_Grease"
data "DisplayName" "h2867b942gec80gf135gcc4eg8b1086ee642e;1"
data "Description" "h832e4097g2707g2abag830agec615e49cdbd;1"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(1d6,Acid);"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "ba496ed9-5d72-4243-8918-18cb3b2703ee"
data "PositionEffect" "38480f98-ea71-41e5-9427-a4aa3bf20fd4"
data "DamageType" "Acid"

new entry "Projectile_Wand_BlazingBolt_Container_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BlazingBolt_1Action_Rank2"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Wand_BlazingBolt_1Action_Rank2;Projectile_Wand_BlazingBolt_2Action_Rank2;Projectile_Wand_BlazingBolt_3Action_Rank2;"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "0"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "Sheathing" "Melee"

new entry "Projectile_Wand_BlazingBolt_1Action_Rank2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank2"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "h1e04adc0g37eeg63bbg0607gdf8fae7f2b73;1"
data "Description" "h77ac8677g0495g453egfa9cg3e069b03cf5c;1"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Wand_BlazingBolt_2Action_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank2"
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "DisplayName" "h55798cd8ga450g8310gc4ffg3d139159a47d;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:2;"

new entry "Projectile_Wand_BlazingBolt_3Action_Rank2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank2"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "DisplayName" "h8fb1cd31g8d01gdaa6g6d93g98246b8b6f81;1"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:3;"

new entry "Projectile_Wand_BlazingBolt_Container_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_Container_Rank2"
data "Level" "3"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Wand_BlazingBolt_1Action_Rank3;Projectile_Wand_BlazingBolt_2Action_Rank3;Projectile_Wand_BlazingBolt_3Action_Rank3;"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "PowerLevel" "3"

new entry "Projectile_Wand_BlazingBolt_1Action_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "Level" "3"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank3"
data "SpellSuccess" "DealDamage(3d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "RootSpellID" "Projectile_BlazingBolt_1Action_Rank2"
data "PowerLevel" "3"

new entry "Projectile_Wand_BlazingBolt_2Action_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank3"
data "Level" "3"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank3"
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(6d6,Fire,Magical)"
data "DisplayName" "h5860f4bdg25deg6461g5a5fg48bd10e8b413;1"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Projectile_BlazingBolt_2Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_3Action_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank3"
data "Level" "3"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank3"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(6d6,Fire,Magical)"
data "DisplayName" "h6f3413aeg6277ga6f3gf411g963809a4d14e;1"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Projectile_BlazingBolt_3Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_Container_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_Container_Rank2"
data "Level" "4"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Wand_BlazingBolt_1Action_Rank4;Projectile_Wand_BlazingBolt_2Action_Rank4;Projectile_Wand_BlazingBolt_3Action_Rank4;"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "PowerLevel" "4"

new entry "Projectile_Wand_BlazingBolt_1Action_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "Level" "4"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank4"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "RootSpellID" "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "PowerLevel" "4"

new entry "Projectile_Wand_BlazingBolt_2Action_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank4"
data "Level" "4"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank4"
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(8d6,Fire,Magical)"
data "DisplayName" "h229d2fd2g1b53ge129ge61egc7eb1bc7899d;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Projectile_Wand_BlazingBolt_2Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_3Action_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank4"
data "Level" "4"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank4"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(8d6,Fire,Magical)"
data "DisplayName" "hc141a763g8ea6g1db8gca1agb9a3f70aa5b6;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Projectile_Wand_BlazingBolt_3Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_Container_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_Container_Rank2"
data "Level" "5"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Wand_BlazingBolt_1Action_Rank5;Projectile_Wand_BlazingBolt_2Action_Rank5;Projectile_Wand_BlazingBolt_3Action_Rank5;"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "0"
data "PowerLevel" "5"

new entry "Projectile_Wand_BlazingBolt_1Action_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "Level" "5"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank5"
data "SpellSuccess" "DealDamage(5d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "RootSpellID" "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "PowerLevel" "5"

new entry "Projectile_Wand_BlazingBolt_2Action_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank5"
data "Level" "5"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank5"
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(10d6,Fire,Magical)"
data "DisplayName" "h72959e1fg07abg3fbfgc89ag14892ce870f2;1"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Projectile_Wand_BlazingBolt_2Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_3Action_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank5"
data "Level" "5"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank5"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(10d6,Fire,Magical)"
data "DisplayName" "hdbc0001egaf5cgc08agfae8g9a5dec5a3fb6;1"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Projectile_Wand_BlazingBolt_3Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_Container_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_Container_Rank2"
data "Level" "6"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Wand_BlazingBolt_1Action_Rank6;Projectile_Wand_BlazingBolt_2Action_Rank6;Projectile_Wand_BlazingBolt_3Action_Rank6;"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "0"
data "PowerLevel" "6"

new entry "Projectile_Wand_BlazingBolt_1Action_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "Level" "6"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank6"
data "SpellSuccess" "DealDamage(6d6,Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "RootSpellID" "Projectile_Wand_BlazingBolt_1Action_Rank2"
data "PowerLevel" "6"

new entry "Projectile_Wand_BlazingBolt_2Action_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank6"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank6"
data "AmountOfTargets" "2"
data "SpellSuccess" "DealDamage(12d6,Fire,Magical)"
data "DisplayName" "hd956d84fg083dg20edg5b67gc3a348701ac3;1"
data "TooltipDamageList" "DealDamage(12d6,Fire)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Projectile_Wand_BlazingBolt_2Action_Rank2"

new entry "Projectile_Wand_BlazingBolt_3Action_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingBolt_1Action_Rank6"
data "SpellContainerID" "Projectile_Wand_BlazingBolt_Container_Rank6"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(12d6,Fire,Magical)"
data "DisplayName" "h45bd668ege0a4g054fg19e2g37b98ca7f264;1"
data "TooltipDamageList" "DealDamage(12d6,Fire)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Projectile_Wand_BlazingBolt_3Action_Rank2"

new entry "Projectile_Wand_BlazingDive_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Jump_Knockdown_AOE)"
data "TargetCeiling" "5"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "AddRangeFromAbility" ";"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(3d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(3d6,Fire,Magical);IF(SaveCrit()):DealDamage((3d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((3d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((3d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss()):DealDamage((3d6)/2,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_FlameStrike"
data "DisplayName" "h05d2fe15g9df3gc53dg2d77g229e222a0987;1"
data "Description" "h83104e44g2fdeg2990gb88fg4cfc3eb953de;1"
data "TooltipDamageList" "DealDamage(3d4,Bludgeoning);DealDamage(3d6,Fire);"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:2;"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "5f99cc1c-a104-418d-ab48-b71d634da2f3"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Wand_BlazingDive_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingDive_Rank3"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(4d6,Fire,Magical);IF(SaveCrit()):DealDamage((4d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((4d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((4d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss()):DealDamage((4d6)/2,Fire,Magical);"
data "TooltipDamageList" "DealDamage(4d4,Bludgeoning);DealDamage(4d6,Fire);"
data "RootSpellID" "Projectile_Wand_BlazingDive_Rank3"
data "PowerLevel" "4"

new entry "Projectile_Wand_BlazingDive_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingDive_Rank3"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(5d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(5d6,Fire,Magical);IF(SaveCrit()):DealDamage((5d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((5d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((5d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss()):DealDamage((5d6)/2,Fire,Magical);"
data "TooltipDamageList" "DealDamage(5d4,Bludgeoning);DealDamage(5d6,Fire);"
data "RootSpellID" "Projectile_Wand_BlazingDive_Rank3"
data "PowerLevel" "5"

new entry "Projectile_Wand_BlazingDive_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_BlazingDive_Rank3"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d4,Bludgeoning,Magical);IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(SaveCrit()):DealDamage((6d4)*2,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d4)/2,Bludgeoning,Magical);IF(not SaveCritMiss()):DealDamage((6d6)/2,Fire,Magical);"
data "TooltipDamageList" "DealDamage(6d4,Bludgeoning);DealDamage(6d6,Fire);"
data "RootSpellID" "Projectile_Wand_BlazingDive_Rank3"
data "PowerLevel" "6"

new entry "Projectile_Wand_Fireball"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h4952f9cfgca51g245cge71agbe715857ba25;1"
data "Description" "h25527ad2g31f5ge038g21e1gfa83b96a5e0b;2"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Projectile_Wand_Fireball_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_Fireball"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d6,Fire,Magical);IF(SaveCrit()):DealDamage((8d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((8d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(9d6,Fire)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "RootSpellID" "Projectile_Wand_Fireball"
data "PowerLevel" "4"

new entry "Projectile_Wand_Fireball_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_Fireball"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d6,Fire,Magical);IF(SaveCrit()):DealDamage((10d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((10d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "RootSpellID" "Projectile_Wand_Fireball"
data "PowerLevel" "5"

new entry "Projectile_Wand_Fireball_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_Fireball"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d6,Fire,Magical);IF(SaveCrit()):DealDamage((12d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((12d6)/2,Fire,Magical);"
data "DescriptionParams" "Distance(6);DealDamage(12d6,Fire)"
data "TooltipDamageList" "DealDamage(11d6,Fire)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "RootSpellID" "Projectile_Wand_Fireball"
data "PowerLevel" "6"

new entry "Projectile_Wand_SmolderingFireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_Fireball"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Fire,Magical);IF(not SaveCrit()):ApplyStatus(WAND_BURNING,100,1);IF(SaveCrit()):DealDamage((6d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "hc43c49fag38fagdef4g1af9gadc27f895729;2"
data "Description" "h75cc5431ga6fbgfef7gee45gffd2e90c93eb;3"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_Wand_SmolderingFireball_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_Fireball"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d6,Fire,Magical);IF(not SaveCrit()):ApplyStatus(WAND_BURNING_2,100,1);IF(SaveCrit()):DealDamage((10d6)*2,Fire,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((10d6)/2,Fire,Magical);"
data "DisplayName" "h9ed6e81cg261dg4ec9g38cfg5dd6d8b43553;1"
data "Description" "h67373bfdgdf3ag943dgabd4g8e2d21b2d475;1"
data "DescriptionParams" "Distance(6);DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "RootSpellID" "Projectile_Wand_Fireball"
data "PowerLevel" "5"

new entry "Projectile_WATER AND ICE"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_HydraulicPush_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(WET,100,1);"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "SpellFail" ";"
data "Trajectories" "116b48b6-7396-4055-872f-f44256537bcf"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h65cb862fg35e1g3ce4g4e5dgeb31258dfe7d;1"
data "Description" "h82a83dbeg99c9g54d8g5873gef07ad9e9467;1"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning,Magical)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" ";"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "6fcb2601-f2c6-4693-ab16-1e0dd940b918"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Wand_HydraulicPush_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "2"
data "SpellSuccess" "DealDamage(5d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "2"

new entry "Projectile_Wand_HydraulicPush_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "3"
data "SpellSuccess" "DealDamage(7d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "3"

new entry "Projectile_Wand_HydraulicPush_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "4"
data "SpellSuccess" "DealDamage(9d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "4"

new entry "Projectile_Wand_HydraulicPush_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "5"
data "SpellSuccess" "DealDamage(11d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(11d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "5"

new entry "Projectile_Wand_HydraulicPush_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HydraulicPush_1"
data "Level" "6"
data "SpellSuccess" "DealDamage(13d6,Bludgeoning,Magical);Force(1.5);IF(IsCritical()):Force(1.5)"
data "TooltipDamageList" "DealDamage(13d6,Bludgeoning,Magical)"
data "RootSpellID" "Projectile_Wand_HydraulicPush_1"
data "PowerLevel" "6"

new entry "Projectile_Wand_DiveAndBreachBlast_Rank3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "12"
data "ExplodeRadius" "2"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(3d10,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((3d10)*2,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((3d10)/2,Bludgeoning,Magical);"
data "TargetConditions" "not Self();"
data "ProjectileCount" "1"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "h0f6e9ce3g642cgb13bgeb08gb2f9f0e65b9d;1"
data "Description" "h00c376fag7f4fg6badg84e3g353d0694959a;1"
data "TooltipDamageList" "DealDamage(3d10,Bludgeoning);"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "MinJumpDistance" "2"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "6fcb2601-f2c6-4693-ab16-1e0dd940b918"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "PositionEffect" "dfa70660-5330-48a8-af94-05ceda8fab4c"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Wand_DiveAndBreachBlast_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_DiveAndBreachBlast_Rank3"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d10,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((4d10)*2,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((4d10)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(4d10,Bludgeoning);"
data "RootSpellID" "Projectile_DiveAndBreachBlast_Rank3"
data "PowerLevel" "4"

new entry "Projectile_Wand_DiveAndBreachBlast_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_DiveAndBreachBlast_Rank3"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(5d10,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((5d10)*2,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((5d10)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(5d10,Bludgeoning);"
data "RootSpellID" "Projectile_DiveAndBreachBlast_Rank3"
data "PowerLevel" "5"

new entry "Projectile_Wand_DiveAndBreachBlast_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_DiveAndBreachBlast_Rank3"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d10,Bludgeoning,Magical);IF(SaveCrit()):DealDamage((6d10)*2,Bludgeoning,Magical);IF(SaveCrit()):ApplyStatus(CriticalFailureDisplay,100,0);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d10)/2,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(6d10,Bludgeoning);"
data "RootSpellID" "Projectile_DiveAndBreachBlast_Rank3"
data "PowerLevel" "6"

new entry "Projectile_EARTH AND METAL"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_ExplodingEarth_Rank2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(4d6,Bludgeoning,Magical);TARGET:AOE:DealDamage(1d6,Bludgeoning,Magical);IF(IsCritical()):ApplyStatus(PRONE,100,1);"
data "TargetConditions" "not Dead();"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_WallOfStone"
data "DisplayName" "h38a918d3g3aabgd44dgeb70ga4ef90d9f798;1"
data "Description" "h171d8ff6g038dgde9bg2378g62cb29a5652b;1"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning);DealDamage(1d6,Bludgeoning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "c76d5e53-0c60-49fd-9664-0ff3bf21e76b"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Wand_ExplodingEarth_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_ExplodingEarth_Rank2"
data "Level" "4"
data "SpellSuccess" "TARGET:DealDamage(6d6,Bludgeoning,Magical);TARGET:AOE:DealDamage(2d6,Bludgeoning,Magical);IF(IsCritical()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning);DealDamage(2d6,Bludgeoning)"
data "RootSpellID" "Projectile_Wand_ExplodingEarth_Rank2"
data "PowerLevel" "4"

new entry "Projectile_Wand_ExplodingEarth_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_ExplodingEarth_Rank2"
data "Level" "6"
data "SpellSuccess" "TARGET:DealDamage(8d6,Bludgeoning,Magical);TARGET:AOE:DealDamage(3d6,Bludgeoning,Magical);IF(IsCritical()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(8d6,Bludgeoning);DealDamage(3d6,Bludgeoning)"
data "RootSpellID" "Projectile_Wand_ExplodingEarth_Rank2"
data "PowerLevel" "6"

new entry "Projectile_Wand_MagneticAcceleration_Rank3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Piercing,Magical);DealDamage(3d6,Bludgeoning,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "544a1f47-4edb-4269-b6de-a12bc34263e3"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h2e53e66bgdbb9g6906g25e5gcf473ef072cd;1"
data "Description" "h9f03f455g7e26g1863g0e20ge9f4c1544098;1"
data "TooltipDamageList" "DealDamage(3d6,Piercing);DealDamage(3d6,Bludgeoning);"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PrepareSound" "Spell_Prepare_Damage_Physical_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Physical_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_HailOfThorns_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "PrepareEffect" "153bd5cf-0c67-4cb3-9847-27019d659ab0"
data "CastEffect" "fa32df5a-2f3a-41ee-b199-09922eb7abc9"
data "DamageType" "Bludgeoning"

new entry "Projectile_Wand_MagneticAcceleration_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagneticAcceleration_Rank3"
data "Level" "4"
data "SpellSuccess" "DealDamage(4d6,Piercing,Magical);DealDamage(4d6,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(4d6,Piercing);DealDamage(4d6,Bludgeoning);"
data "RootSpellID" "Projectile_Wand_MagneticAcceleration_Rank3"
data "PowerLevel" "4"

new entry "Projectile_Wand_MagneticAcceleration_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagneticAcceleration_Rank3"
data "Level" "5"
data "SpellSuccess" "DealDamage(5d6,Piercing,Magical);DealDamage(5d6,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(5d6,Piercing);DealDamage(5d6,Bludgeoning);"
data "RootSpellID" "Projectile_Wand_MagneticAcceleration_Rank3"
data "PowerLevel" "5"

new entry "Projectile_Wand_MagneticAcceleration_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagneticAcceleration_Rank3"
data "Level" "6"
data "SpellSuccess" "DealDamage(6d6,Piercing,Magical);DealDamage(6d6,Bludgeoning,Magical);"
data "TooltipDamageList" "DealDamage(6d6,Piercing);DealDamage(6d6,Bludgeoning);"
data "RootSpellID" "Projectile_Wand_MagneticAcceleration_Rank3"
data "PowerLevel" "6"

new entry "Projectile_AIR AND ELECTRICITY"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_Jump_PF2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Level" "1"
data "Cooldown" "OncePerRestPerItem"
data "TargetCeiling" "9"
data "TargetFloor" "-9"
data "TargetRadius" "9"
data "AddRangeFromAbility" ";"
data "Icon" "Spell_Transmutation_LongJump"
data "DisplayName" "h08a0ff78g467egb904g8709g39b02cdafdc1;1"
data "Description" "h8cb2feb4ga158g7ba3gbc86g6073b89137bd;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "Sheathing" "Melee"

new entry "Projectile_Jump_Rank3Unlock"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_PF2"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"

new entry "Projectile_PLANT AND POISON"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_FORCE, GRAVITY AND SONIC"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Wand_MagicMissile_Rank1_1Action;Projectile_Wand_MagicMissile_Rank1_2Action;Projectile_Wand_MagicMissile_Rank1_3Action;"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h30a4a56bgaad8g6c52gab6dg2fb533bc3d30;1"
data "Description" "h34ced43dgbb6fgc009g95f0g8cb0692237d5;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Wand_MagicMissile_Rank1_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile"
data "SpellContainerID" "Projectile_Wand_MagicMissile"
data "ContainerSpells" ""
data "Cooldown" "None"
data "TooltipDamageList" "DealDamage(1d4+1,Force)"
data "UseCosts" "ActionPoint:1;"

new entry "Projectile_Wand_MagicMissile_Rank1_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile"
data "SpellContainerID" "Projectile_Wand_MagicMissile"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "2"
data "TooltipDamageList" "DealDamage(2d4+2,Force)"
data "UseCosts" "ActionPoint:2;"

new entry "Projectile_Wand_MagicMissile_Rank1_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile"
data "SpellContainerID" "Projectile_Wand_MagicMissile"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:3;"

new entry "Projectile_Wand_MagicMissile_3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Wand_MagicMissile_Rank3_1Action;Projectile_Wand_MagicMissile_Rank3_2Action;Projectile_Wand_MagicMissile_Rank3_3Action;"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h39abef8bg4015g210cgc618g9053dd1adbc3;1"
data "Description" "hbf7f298dgc991g536eg5e6fg512d6ba45023;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Wand_MagicMissile_Rank3_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_3"
data "SpellContainerID" "Projectile_Wand_MagicMissile_3"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "2"
data "TooltipDamageList" "DealDamage(2d4+2,Force)"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_1Action"

new entry "Projectile_Wand_MagicMissile_Rank3_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_3"
data "SpellContainerID" "Projectile_Wand_MagicMissile_3"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "4"
data "TooltipDamageList" "DealDamage(4d4+4,Force)"
data "UseCosts" "ActionPoint:2;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_2Action"

new entry "Projectile_Wand_MagicMissile_Rank3_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_3"
data "SpellContainerID" "Projectile_Wand_MagicMissile_3"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "6"
data "TooltipDamageList" "DealDamage(6d4+6,Force)"
data "UseCosts" "ActionPoint:3;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_3Action"

new entry "Projectile_Wand_MagicMissile_5"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Wand_MagicMissile_Rank5_1Action;Projectile_Wand_MagicMissile_Rank5_2Action;Projectile_Wand_MagicMissile_Rank5_3Action;"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "h25a4c740g320fg138eg8c10g0370119b10ea;1"
data "Description" "h21fc96f5gb051gb549g8624gfa41d8bc3a53;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "RechargeValues" "4-6"
data "MemoryCost" "0"
data "PowerLevel" "5"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_Wand_MagicMissile_Rank5_1Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_5"
data "SpellContainerID" "Projectile_Wand_MagicMissile_5"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_1Action"

new entry "Projectile_Wand_MagicMissile_Rank5_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_5"
data "SpellContainerID" "Projectile_Wand_MagicMissile_5"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "6"
data "TooltipDamageList" "DealDamage(6d4+6,Force)"
data "UseCosts" "ActionPoint:2;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_2Action"

new entry "Projectile_Wand_MagicMissile_Rank5_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_MagicMissile_5"
data "SpellContainerID" "Projectile_Wand_MagicMissile_5"
data "ContainerSpells" "EMPTY"
data "Cooldown" "None"
data "AmountOfTargets" "9"
data "TooltipDamageList" "DealDamage(9d4+9,Force)"
data "UseCosts" "ActionPoint:3;"
data "MemoryCost" "0"
data "RootSpellID" "Projectile_Wand_MagicMissile_Rank1_3Action"

new entry "Projectile_Wand_PercussiveImpact_Rank3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "Cooldown" "OncePerRestPerItem"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(4d8,Bludgeoning,Magical);TARGET:AOE:DealDamage(1d4, Thunder,Magical);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "h0e85873eg2b6fg7d4fge3abg497841f75bd3;1"
data "Description" "h0f0417f7g52f0g7f83g392fgba882d0ff692;1"
data "TooltipDamageList" "DealDamage(4d8,Bludgeoning);DealDamage(1d4,Thunder)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "PrepareEffect" "db5705a1-824d-42a3-8d09-2352b9cd4af9"
data "CastEffect" "2b284468-04a1-4730-a5c0-8ce54afbd937"
data "DamageType" "Bludgeoning"
data "Sheathing" "Melee"

new entry "Projectile_Wand_PercussiveImpact_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_PercussiveImpact_Rank3"
data "SpellSuccess" "TARGET:DealDamage(8d8,Bludgeoning,Magical);TARGET:AOE:DealDamage(2d4, Thunder,Magical);"
data "TooltipDamageList" "DealDamage(8d8,Bludgeoning);DealDamage(2d4,Thunder)"
data "UseCosts" "ActionPoint:2;"
data "RootSpellID" "Projectile_Wand_PercussiveImpact_Rank3"
data "PowerLevel" "5"

new entry "Projectile_MENTAL AND ILLUSION"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_CONJURATION"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_VITALITY AND BUFF"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_Wand_HolyLight_Rank3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonbeamPathfinder"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(5d6,Radiant,Magical);DealDamage(5d6,Fire,Magical);"
data "DisplayName" "hdabd0c93gddd7g28a9g12c8gd07874109e13;1"
data "Description" "h35e379d9g7c5fg2c12g2c9eg987f94dde197;1"
data "TooltipDamageList" "DealDamage(5d6,Fire);"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "0"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "Sheathing" "Melee"

new entry "Projectile_Wand_HolyLight_Rank4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HolyLight_Rank3"
data "Level" "4"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(7d6,Radiant,Magical);DealDamage(7d6,Fire,Magical);"
data "TooltipDamageList" "DealDamage(7d6,Fire);"
data "RootSpellID" "Projectile_Wand_HolyLight_Rank3"
data "PowerLevel" "4"

new entry "Projectile_Wand_HolyLight_Rank5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HolyLight_Rank3"
data "Level" "5"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(9d6,Radiant,Magical);DealDamage(9d6,Fire,Magical);"
data "TooltipDamageList" "DealDamage(9d6,Fire);"
data "RootSpellID" "Projectile_Wand_HolyLight_Rank3"
data "PowerLevel" "5"

new entry "Projectile_Wand_HolyLight_Rank6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HolyLight_Rank3"
data "Level" "6"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(11d6,Radiant,Magical);DealDamage(11d6,Fire,Magical);"
data "TooltipDamageList" "DealDamage(11d6,Fire);"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RootSpellID" "Projectile_Wand_HolyLight_Rank3"
data "PowerLevel" "6"

new entry "Projectile_Wand_DazzlingRays_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MoonbeamPathfinder"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(5d6,Radiant,Magical);DealDamage(5d6,Fire,Magical);ApplyStatus(Dazzled,100,3);IF(SaveCrit()):ApplyStatus(Blinded,100,1);"
data "DisplayName" "h8ecf7984g3178g54b7gdff0ga8e537847b67;2"
data "Description" "h296cadd6gabbeg5f95ge484g18a7b4fe926c;2"
data "TooltipDamageList" "DealDamage(5d6,Fire);"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:2;"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "PowerLevel" "3"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "Sheathing" "Melee"

new entry "Projectile_Wand_DazzlingRays_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HolyLight_Rank3"
data "Level" "4"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(7d6,Radiant,Magical);DealDamage(7d6,Fire,Magical);ApplyStatus(Dazzled,100,4);IF(SaveCrit()):ApplyStatus(Blinded,100,1);"
data "DisplayName" "h5e959a0bgb544g1d81g467eg28e1312cde22;1"
data "Description" "h957167efgaaaagc3e0geb92ge9d8e78f05d2;1"
data "TooltipDamageList" "DealDamage(7d6,Fire);"
data "RootSpellID" "Projectile_Wand_HolyLight_Rank3"
data "PowerLevel" "4"

new entry "Projectile_Wand_DazzlingRays_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Wand_HolyLight_Rank3"
data "Level" "5"
data "SpellSuccess" "IF(Tagged('FIEND')):DealDamage(9d6,Radiant,Magical);DealDamage(9d6,Fire,Magical);ApplyStatus(Dazzled,100,5);IF(SaveCrit()):ApplyStatus(Blinded,100,1);"
data "DisplayName" "h21e31834g0afdg5e38g4250g711fac238265;1"
data "Description" "h234f2881g0496ge130g5cb5g40ae02d62beb;1"
data "TooltipDamageList" "DealDamage(9d6,Fire);"
data "RootSpellID" "Projectile_Wand_HolyLight_Rank3"
data "PowerLevel" "5"

new entry "Projectile_VOID AND DEBUFF"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_METAMAGIC"
type "SpellData"
data "SpellType" "Projectile"

