new entry "Shout_FIRE AND ACID"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wand_AcidicBurst_Rank1"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerRestPerItem"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d6,Acid,Magical);IF(SaveCrit()):DealDamage((2d6)*2,Acid,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(2d6/2,Acid,Magical);"
data "TargetConditions" "not Self()"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "haff9a2b4g13ddg4d66gd15cg16919c0594b7;1"
data "Description" "h2acd59e2g428ag2268g8a2eg3b841f0557ac;1"
data "TooltipDamageList" "DealDamage(2d6,Acid,Magical)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_ChromaticOrbAcid_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "HasPassive('Tradition_Arcane') or HasPassive('Tradition_Primal')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "07eb7abf-83f5-4a36-ae9c-7fef7a789ac3"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "PositionEffect" "d2d846e3-0885-428b-a1ca-c35012c2b7c8"
data "DamageType" "Acid"
data "Sheathing" "Melee"

new entry "Shout_Wand_AcidicBurst_Rank2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_AcidicBurst_Rank1"
data "Level" "2"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d6,Acid,Magical);IF(SaveCrit()):DealDamage((4d6)*2,Acid,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(4d6/2,Acid,Magical);"
data "TooltipDamageList" "DealDamage(4d6,Acid,Magical)"
data "RootSpellID" "Shout_Wand_AcidicBurst_Rank1"
data "PowerLevel" "2"

new entry "Shout_Wand_AcidicBurst_Rank3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_AcidicBurst_Rank1"
data "Level" "3"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Acid,Magical);IF(SaveCrit()):DealDamage((6d6)*2,Acid,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(6d6/2,Acid,Magical);"
data "TooltipDamageList" "DealDamage(6d6,Acid,Magical)"
data "RootSpellID" "Shout_Wand_AcidicBurst_Rank1"
data "PowerLevel" "3"

new entry "Shout_Wand_AcidicBurst_Rank4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_AcidicBurst_Rank1"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d6,Acid,Magical);IF(SaveCrit()):DealDamage((8d6)*2,Acid,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(8d6/2,Acid,Magical);"
data "TooltipDamageList" "DealDamage(8d6,Acid,Magical)"
data "RootSpellID" "Shout_Wand_AcidicBurst_Rank1"
data "PowerLevel" "4"

new entry "Shout_Wand_AcidicBurst_Rank5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_AcidicBurst_Rank1"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d6,Acid,Magical);IF(SaveCrit()):DealDamage((10d6)*2,Acid,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(10d6/2,Acid,Magical);"
data "TooltipDamageList" "DealDamage(10d6,Acid,Magical)"
data "RootSpellID" "Shout_Wand_AcidicBurst_Rank1"
data "PowerLevel" "5"

new entry "Shout_Wand_AcidicBurst_Rank6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_AcidicBurst_Rank1"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d6,Acid,Magical);IF(SaveCrit()):DealDamage((12d6)*2,Acid,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage(12d6/2,Acid,Magical);"
data "TooltipDamageList" "DealDamage(12d6,Acid,Magical)"
data "RootSpellID" "Shout_Wand_AcidicBurst_Rank1"
data "PowerLevel" "6"

new entry "Shout_WATER AND ICE"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_EARTH AND METAL"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_AIR AND ELECTRICITY"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wand_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;RangeIgnoreVerticalThreshold"
data "RequirementConditions" "HasPassive('Tradition_Primal') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "Sheathing" "Melee"

new entry "Shout_PLANT AND POISON"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_FORCE, GRAVITY, AND SONIC"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wand_ConcordantChoir_3Action_1"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_ConcordantChoir_Base"
data "Cooldown" "OncePerRestPerItem"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC());"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d4,Thunder,Magical);IF(SaveCrit()):DealDamage((2d4)*2,Thunder,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((2d4)/2,Thunder,Magical);"
data "TargetConditions" "not Self()"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "hf1fa1981g402agdf07g5246gf36f9b8c1837;1"
data "Description" "h438984f0ga586g861dgbc92gc9de73e50ca6;1"
data "TooltipDamageList" "DealDamage(2d4,Thunder,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult')"
data "PowerLevel" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

new entry "Shout_Wand_ConcordantChoir_3Action_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_ConcordantChoir_3Action_1"
data "Level" "2"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d4,Thunder,Magical);IF(SaveCrit()):DealDamage((4d4)*2,Thunder,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((4d4)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(4d4,Thunder,Magical)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_Wand_ConcordantChoir_3Action_1"
data "PowerLevel" "2"

new entry "Shout_Wand_ConcordantChoir_3Action_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_ConcordantChoir_3Action_1"
data "Level" "3"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d4,Thunder,Magical);IF(SaveCrit()):DealDamage((6d4)*2,Thunder,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((6d4)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(6d4,Thunder,Magical)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_Wand_ConcordantChoir_3Action_1"
data "PowerLevel" "3"

new entry "Shout_Wand_ConcordantChoir_3Action_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_ConcordantChoir_3Action_1"
data "Level" "4"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(8d4,Thunder,Magical);IF(SaveCrit()):DealDamage((8d4)*2,Thunder,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((8d4)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(8d4,Thunder,Magical)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_Wand_ConcordantChoir_3Action_1"
data "PowerLevel" "4"

new entry "Shout_Wand_ConcordantChoir_3Action_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_ConcordantChoir_3Action_1"
data "Level" "5"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(10d4,Thunder,Magical);IF(SaveCrit()):DealDamage((10d4)*2,Thunder,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((10d4)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(10d4,Thunder,Magical)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_Wand_ConcordantChoir_3Action_1"
data "PowerLevel" "5"

new entry "Shout_Wand_ConcordantChoir_3Action_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_ConcordantChoir_3Action_1"
data "Level" "6"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(12d4,Thunder,Magical);IF(SaveCrit()):DealDamage((12d4)*2,Thunder,Magical);"
data "SpellFail" "IF(not SaveCritMiss()):DealDamage((12d4)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(12d4,Thunder,Magical)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_Wand_ConcordantChoir_3Action_1"
data "PowerLevel" "6"

new entry "Shout_MENTAL AND ILLUSION"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wand_DisguiseSelf_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "ContainerSpells" "Shout_Wand_DisguiseSelf_Tiefling_Male_override;Shout_Wand_DisguiseSelf_Tiefling_Female_override;Shout_Wand_DisguiseSelf_Drow_Male_override;Shout_Wand_DisguiseSelf_Drow_Female_override;Shout_Wand_DisguiseSelf_Human_Male_override;Shout_Wand_DisguiseSelf_Human_Female_override;Shout_Wand_DisguiseSelf_Githyanki_Male_override;Shout_Wand_DisguiseSelf_Githyanki_Female_override;Shout_Wand_DisguiseSelf_Dwarf_Male_override;Shout_Wand_DisguiseSelf_Dwarf_Female_override;Shout_Wand_DisguiseSelf_Elf_Male_override;Shout_Wand_DisguiseSelf_Elf_Female_override;Shout_Wand_DisguiseSelf_HalfElf_Male_override;Shout_Wand_DisguiseSelf_HalfElf_Female_override;Shout_Wand_DisguiseSelf_Halfling_Male_override;Shout_Wand_DisguiseSelf_Halfling_Female_override;Shout_Wand_DisguiseSelf_Dragonborn_Male_override;Shout_Wand_DisguiseSelf_Dragonborn_Female_override;Shout_Wand_DisguiseSelf_HalfOrc_Male_override;Shout_Wand_DisguiseSelf_HalfOrc_Female_override;Shout_Wand_DisguiseSelf_Gnome_Male_override;Shout_Wand_DisguiseSelf_Gnome_Female_override;Shout_Wand_DisguiseSelf_Human_Strong_Male_override;Shout_Wand_DisguiseSelf_Human_Strong_Female_override;Shout_Wand_DisguiseSelf_Drow_Strong_Male_override;Shout_Wand_DisguiseSelf_Drow_Strong_Female_override;Shout_Wand_DisguiseSelf_Elf_Strong_Male_override;Shout_Wand_DisguiseSelf_Elf_Strong_Female_override;Shout_Wand_DisguiseSelf_HalfElf_Strong_Male_override;Shout_Wand_DisguiseSelf_HalfElf_Strong_Female_override;Shout_Wand_DisguiseSelf_Tiefling_Strong_Male_override;Shout_Wand_DisguiseSelf_Tiefling_Strong_Female_override;"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Tiefling_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Tiefling_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Tiefling_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Tiefling_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Drow_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Drow_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Drow_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Drow_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Human_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Human_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Human_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Human_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Githyanki_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Githyanki_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Githyanki_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Githyanki_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Dwarf_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Dwarf_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Dwarf_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Dwarf_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Elf_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Elf_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Elf_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Elf_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_HalfElf_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_HalfElf_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_HalfElf_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_HalfElf_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Halfling_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Halfling_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Halfling_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Halfling_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Gnome_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Gnome_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Gnome_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Gnome_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Dragonborn_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Dragonborn_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Dragonborn_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Dragonborn_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_HalfOrc_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_HalfOrc_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_HalfOrc_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_HalfOrc_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Human_Strong_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Human_Strong_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Human_Strong_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Human_Strong_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Drow_Strong_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Drow_Strong_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Drow_Strong_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Drow_Strong_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Elf_Strong_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Elf_Strong_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Elf_Strong_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Elf_Strong_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_HalfElf_Strong_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_HalfElf_Strong_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_HalfElf_Strong_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_HalfElf_Strong_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Tiefling_Strong_Male_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Tiefling_Strong_Male"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Tiefling_Strong_Female_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Tiefling_Strong_Female"
data "SpellContainerID" "Shout_Wand_DisguiseSelf_override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"

new entry "Shout_Wand_DisguiseSelf_Cancel_override"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf_Cancel"
data "SpellAnimation" "61bd0fa4-0fe6-437f-82a8-997a416944d6,,;,,;4ae82c86-0d91-4c40-9297-236fdc41bb5c,,;302ad66a-1a8d-40a1-b1c4-1f3f13f8ca22,,;fc464f31-4d17-4a63-86c1-9b767ea85c40,,;,,;de5e631e-5681-49b0-99a2-6f034d197e80,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"
data "RitualCosts" "EMPTY"
data "FollowUpOriginalSpell" "Shout_Wand_DisguiseSelf"

new entry "Shout_Wand_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane')"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "Sheathing" "Melee"

new entry "Shout_Wand_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SeeInvisibility"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(SEE_INVISIBILITY,100,100)"
data "DisplayName" "h39c25b03g1ecega2a0g31c2g7e844dba89cf;1"
data "Description" "hc0873ff8g37a4g21e1gdefcg96cba9fa01fa;1"
data "TooltipStatusApply" "ApplyStatus(SEE_INVISIBILITY,100,100)"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "Sheathing" "Melee"

new entry "Shout_CONJURATION"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_VITALITY AND BUFF"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wand_Bless"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(BLESS_AURA,100,10);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "4"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h7bd527c6gf94ag8086g0afegc78ba9d3657a;1"
data "Description" "h254fe174gb3f7g7cbfg692eg0f10d8c349a8;1"
data "TooltipStatusApply" "ApplyStatus(BLESS_AURA,100,10);"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult');"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "Sheathing" "Melee"

new entry "Shout_Bless_Sustain"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless"
data "SpellProperties" "ApplyStatus(BLESS_AURA_2,100,BLESS_AURA.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "7"
data "DisplayName" "h558e26eag1992g075fg3580g95900df5bbfb;1"
data "Description" "h883aec80g1bf2g172ag36f8g5b74352d4a46;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "HasVerbalComponent;Temporary"
data "RequirementConditions" "not HasStatus('BLESS_SUSTAIN_BLOCKED', context.Source)"
data "MemoryCost" "0"

new entry "Shout_Bless_Sustain_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_3,100,BLESS_AURA_2.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "10"

new entry "Shout_Bless_Sustain_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_4,100,BLESS_AURA_3.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "13"

new entry "Shout_Bless_Sustain_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_5,100,BLESS_AURA_4.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "16"

new entry "Shout_Bless_Sustain_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_6,100,BLESS_AURA_5.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "19"

new entry "Shout_Bless_Sustain_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_7,100,BLESS_AURA_6.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "22"

new entry "Shout_Bless_Sustain_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_8,100,BLESS_AURA_7.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "25"

new entry "Shout_Bless_Sustain_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_9,100,BLESS_AURA_8.Duration);ApplyStatus(BLESS_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "28"

new entry "Shout_Bless_Sustain_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bless_Sustain"
data "SpellProperties" "ApplyStatus(BLESS_AURA_10,100,BLESS_AURA_9.Duration);"
data "AreaRadius" "31"

new entry "Shout_Wand_HealThreeAction_Rank_1"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellContainerID" "Target_Wand_HealBase1"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(1d8);IF(HealLive(10)):RegainHitPoints(1d10);IF(AngelicHalo()):RegainHitPoints(2);"
data "AreaRadius" "9"
data "SpellRoll" "IF(Tagged('UNDEAD')):(not SavingThrow(Ability.Constitution, SourceSpellDC()));"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(1d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(1d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((1d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((1d10)*2,Radiant,Magical);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss()):DealDamage((1d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss()):DealDamage((1d10)/2,Radiant,Magical);"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "h7a6a0a5bg949bgc363g3fc6gce5abb9bc1d7;1"
data "Description" "hd93f8ad3g0cbdga5a8g19f0g6a9ec26aaf4d;1"
data "DescriptionParams" "1d8"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d8"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Primal');"
data "MemoryCost" "0"
data "PrepareEffect" "88532675-7be6-4a54-b750-90e6a8f2c012"
data "CastEffect" "47f3994a-396b-40ac-a063-aa9ed71dc523"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "DamageType" "Radiant"
data "Sheathing" "Melee"

new entry "Shout_Wand_HealThreeAction_Rank_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HealThreeAction_Rank_1"
data "SpellContainerID" "Target_Wand_HealBase2"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(2d8);IF(HealLive(10)):RegainHitPoints(2d10);IF(AngelicHalo()):RegainHitPoints(4);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(2d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(2d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((2d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((2d10)*2,Radiant,Magical);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss()):DealDamage((2d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss()):DealDamage((2d10)/2,Radiant,Magical);"
data "DescriptionParams" "2d8"
data "TooltipDamageList" "RegainHitPoints(2d8)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_Wand_HealThreeAction_Rank_1"
data "PowerLevel" "2"

new entry "Shout_Wand_HealThreeAction_Rank_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HealThreeAction_Rank_2"
data "SpellContainerID" "Target_Wand_HealBase3"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(3d8);IF(HealLive(10)):RegainHitPoints(3d10);IF(AngelicHalo()):RegainHitPoints(6);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(3d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(3d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((3d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((3d10)*2,Radiant,Magical);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss()):DealDamage((3d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss()):DealDamage((3d10)/2,Radiant,Magical);"
data "DescriptionParams" "3d8"
data "TooltipDamageList" "RegainHitPoints(3d8)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "3"

new entry "Shout_Wand_HealThreeAction_Rank_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HealThreeAction_Rank_2"
data "SpellContainerID" "Target_Wand_HealBase4"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(4d8);IF(HealLive(10)):RegainHitPoints(4d10);IF(AngelicHalo()):RegainHitPoints(8);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(4d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(4d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((4d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((4d10)*2,Radiant,Magical);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss()):DealDamage((4d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss()):DealDamage((4d10)/2,Radiant,Magical);"
data "DescriptionParams" "4d8"
data "TooltipDamageList" "RegainHitPoints(4d8)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "4"

new entry "Shout_Wand_HealThreeAction_Rank_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HealThreeAction_Rank_2"
data "SpellContainerID" "Target_Wand_HealBase5"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(5d8);IF(HealLive(10)):RegainHitPoints(5d10);IF(AngelicHalo()):RegainHitPoints(10);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(5d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(5d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((5d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((5d10)*2,Radiant,Magical);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss()):DealDamage((5d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss()):DealDamage((5d10)/2,Radiant,Magical);"
data "DescriptionParams" "5d8"
data "TooltipDamageList" "RegainHitPoints(5d8)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "5"

new entry "Shout_Wand_HealThreeAction_Rank_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HealThreeAction_Rank_2"
data "SpellContainerID" "Target_Wand_HealBase6"
data "SpellProperties" "IF(HealLive(8)):RegainHitPoints(6d8);IF(HealLive(10)):RegainHitPoints(6d10);IF(AngelicHalo()):RegainHitPoints(12);"
data "SpellSuccess" "IF(not SaveCrit() and HealVoid(8)):DealDamage(6d8,Radiant,Magical);IF(not SaveCrit() and HealVoid(10)):DealDamage(6d10,Radiant,Magical);IF(SaveCrit() and HealVoid(8)):DealDamage((6d8)*2,Radiant,Magical);IF(SaveCrit() and HealVoid(10)):DealDamage((6d10)*2,Radiant,Magical);"
data "SpellFail" "IF(HealVoid(8) and not SaveCritMiss()):DealDamage((6d8)/2,Radiant,Magical);IF(HealVoid(10) and not SaveCritMiss()):DealDamage((6d10)/2,Radiant,Magical);"
data "DescriptionParams" "6d8"
data "TooltipDamageList" "RegainHitPoints(6d8)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "6"

new entry "Shout_VOID AND DEBUFF"
type "SpellData"
data "SpellType" "Shout"

new entry "Shout_Wand_Bane"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(BANE_AURA,100,10);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hda6555e8ge479gd751g2e43g03e1626ac0fb;1"
data "Description" "h7c72931dge9adgd36dg0b9aga021a04fcb6d;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 10)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "RequirementConditions" "HasPassive('Tradition_Divine') or HasPassive('Tradition_Occult');"
data "MemoryCost" "0"
data "PowerLevel" "1"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "1eee1ec0-263e-4f15-8909-84da438559e4"
data "TargetEffect" "115cdcd0-6afe-4db2-9d48-b6582febb136"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane"
data "Level" "0"
data "SpellProperties" "ApplyStatus(BANE_AURA_2,100,BANE_AURA.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "6"
data "DisplayName" "ha02b9ee1gea51g3da9g9a86ge64cef5625c0;1"
data "Description" "hb507a65dgdcb3ga0e8g3311gf01cc6a8c5b2;1"
data "UseCosts" "ActionPoint:1;"
data "SpellFlags" "HasVerbalComponent;Temporary"
data "RequirementConditions" "not HasStatus('BANE_SUSTAIN_BLOCKED', context.Source)"
data "MemoryCost" "0"
data "PowerLevel" "0"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_3,100,BANE_AURA_2.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "9"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_4,100,BANE_AURA_3.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "12"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_5,100,BANE_AURA_4.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "15"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_6,100,BANE_AURA_5.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "18"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_7,100,BANE_AURA_6.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "21"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_8,100,BANE_AURA_7.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "24"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_9,100,BANE_AURA_8.Duration);ApplyStatus(BANE_SUSTAIN_BLOCKED,100,1);"
data "AreaRadius" "27"
data "Sheathing" "Melee"

new entry "Shout_Bane_Sustain_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bane_Sustain"
data "SpellProperties" "ApplyStatus(BANE_AURA_10,100,BANE_AURA_9.Duration);"
data "AreaRadius" "30"
data "Sheathing" "Melee"

new entry "Shout_Wand_HarmThreeAction_Rank_1"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellContainerID" "Target_Wand_HarmBase1"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "IF(HarmVoid(8)):RegainHitPoints(1d8,Undead);IF(HarmVoid(10)):RegainHitPoints(1d10,Undead);IF(SapLife()):RegainHitPoints(SELF,1,Undead);"
data "AreaRadius" "9"
data "SpellRoll" "IF(not Tagged('UNDEAD')):(not SavingThrow(Ability.Constitution, SourceSpellDC()));"
data "SpellSuccess" "IF(not SaveCrit() and HarmLive(8)):DealDamage(1d8,Necrotic,Magical);IF(not SaveCrit() and HarmLive(10)):DealDamage(1d10,Necrotic,Magical);IF(SaveCrit() and HarmLive(8)):DealDamage((1d8)*2,Necrotic,Magical);IF(SaveCrit() and HarmLive(10)):DealDamage((1d10)*2,Necrotic,Magical);"
data "SpellFail" "IF(HarmLive(8) and not SaveCritMiss()):DealDamage((1d8)/2,Necrotic,Magical);IF(HarmLive(10) and not SaveCritMiss()):DealDamage((1d10)/2,Necrotic,Magical);"
data "TargetConditions" "Character() and (not Self() or (Self() and Tagged('UNDEAD'))) and not Dead() and not Tagged('CONSTRUCT');"
data "Icon" "Spell_Necromancy_Harm"
data "DisplayName" "hb78665e2gf022gf8f8ge46eg27239b4070f5;1"
data "Description" "hc0e1f259g48e1g0e2ag28c2gc9bd1de96439;1"
data "DescriptionParams" "1d8"
data "TooltipDamageList" "DealDamage(1d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "1d8"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "VocalComponentSound" "Vocal_Component_DamageNecroticHadar"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:3;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "RequirementConditions" "HasPassive('Tradition_Divine')"
data "MemoryCost" "0"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"
data "Sheathing" "Melee"

new entry "Shout_Wand_HarmThreeAction_Rank_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HarmThreeAction_Rank_1"
data "Level" "2"
data "SpellContainerID" "Target_Wand_HarmBase2"
data "SpellProperties" "IF(HarmVoid(8)):RegainHitPoints(2d8,Undead);IF(HarmVoid(10)):RegainHitPoints(2d10,Undead);IF(SapLife()):RegainHitPoints(SELF,2,Undead);"
data "SpellSuccess" "IF(not SaveCrit() and HarmLive(8)):DealDamage(2d8,Necrotic,Magical);IF(not SaveCrit() and HarmLive(10)):DealDamage(2d10,Necrotic,Magical);IF(SaveCrit() and HarmLive(8)):DealDamage((2d8)*2,Necrotic,Magical);IF(SaveCrit() and HarmLive(10)):DealDamage((2d10)*2,Necrotic,Magical);"
data "SpellFail" "IF(HarmLive(8) and not SaveCritMiss()):DealDamage((2d8)/2,Necrotic,Magical);IF(HarmLive(10) and not SaveCritMiss()):DealDamage((2d10)/2,Necrotic,Magical);"
data "DescriptionParams" "2d8"
data "TooltipDamageList" "DealDamage(2d8,Necrotic)"
data "UseCosts" "ActionPoint:3;"
data "RootSpellID" "Shout_HarmThreeAction_Rank_1"
data "PowerLevel" "2"

new entry "Shout_Wand_HarmThreeAction_Rank_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HarmThreeAction_Rank_1"
data "Level" "3"
data "SpellContainerID" "Target_Wand_HarmBase3"
data "SpellProperties" "IF(HarmVoid(8)):RegainHitPoints(3d8,Undead);IF(HarmVoid(10)):RegainHitPoints(3d10,Undead);IF(SapLife()):RegainHitPoints(SELF,3,Undead);"
data "SpellSuccess" "IF(not SaveCrit() and HarmLive(8)):DealDamage(3d8,Necrotic,Magical);IF(not SaveCrit() and HarmLive(10)):DealDamage(3d10,Necrotic,Magical);IF(SaveCrit() and HarmLive(8)):DealDamage((3d8)*2,Necrotic,Magical);IF(SaveCrit() and HarmLive(10)):DealDamage((3d10)*2,Necrotic,Magical);"
data "SpellFail" "IF(HarmLive(8) and not SaveCritMiss()):DealDamage((3d8)/2,Necrotic,Magical);IF(HarmLive(10) and not SaveCritMiss()):DealDamage((3d10)/2,Necrotic,Magical);"
data "DescriptionParams" "3d8"
data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "3"

new entry "Shout_Wand_HarmThreeAction_Rank_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HarmThreeAction_Rank_1"
data "Level" "4"
data "SpellContainerID" "Target_Wand_HarmBase4"
data "SpellProperties" "IF(HarmVoid(8)):RegainHitPoints(4d8,Undead);IF(HarmVoid(10)):RegainHitPoints(4d10,Undead);IF(SapLife()):RegainHitPoints(SELF,4,Undead);"
data "SpellSuccess" "IF(not SaveCrit() and HarmLive(8)):DealDamage(4d8,Necrotic,Magical);IF(not SaveCrit() and HarmLive(10)):DealDamage(4d10,Necrotic,Magical);IF(SaveCrit() and HarmLive(8)):DealDamage((4d8)*2,Necrotic,Magical);IF(SaveCrit() and HarmLive(10)):DealDamage((4d10)*2,Necrotic,Magical);"
data "SpellFail" "IF(HarmLive(8) and not SaveCritMiss()):DealDamage((4d8)/2,Necrotic,Magical);IF(HarmLive(10) and not SaveCritMiss()):DealDamage((4d10)/2,Necrotic,Magical);"
data "DescriptionParams" "4d8"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "4"

new entry "Shout_Wand_HarmThreeAction_Rank_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HarmThreeAction_Rank_1"
data "Level" "5"
data "SpellContainerID" "Target_Wand_HarmBase5"
data "SpellProperties" "IF(HarmVoid(8)):RegainHitPoints(5d8,Undead);IF(HarmVoid(10)):RegainHitPoints(5d10,Undead);IF(SapLife()):RegainHitPoints(SELF,5,Undead);"
data "SpellSuccess" "IF(not SaveCrit() and HarmLive(8)):DealDamage(5d8,Necrotic,Magical);IF(not SaveCrit() and HarmLive(10)):DealDamage(5d10,Necrotic,Magical);IF(SaveCrit() and HarmLive(8)):DealDamage((5d8)*2,Necrotic,Magical);IF(SaveCrit() and HarmLive(10)):DealDamage((5d10)*2,Necrotic,Magical);"
data "SpellFail" "IF(HarmLive(8) and not SaveCritMiss()):DealDamage((5d8)/2,Necrotic,Magical);IF(HarmLive(10) and not SaveCritMiss()):DealDamage((5d10)/2,Necrotic,Magical);"
data "DescriptionParams" "5d8"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "5"

new entry "Shout_Wand_HarmThreeAction_Rank_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_HarmThreeAction_Rank_1"
data "Level" "6"
data "SpellContainerID" "Target_Wand_HarmBase6"
data "SpellProperties" "IF(HarmVoid(8)):RegainHitPoints(6d8,Undead);IF(HarmVoid(10)):RegainHitPoints(6d10,Undead);IF(SapLife()):RegainHitPoints(SELF,6,Undead);"
data "SpellSuccess" "IF(not SaveCrit() and HarmLive(8)):DealDamage(6d8,Necrotic,Magical);IF(not SaveCrit() and HarmLive(10)):DealDamage(6d10,Necrotic,Magical);IF(SaveCrit() and HarmLive(8)):DealDamage((6d8)*2,Necrotic,Magical);IF(SaveCrit() and HarmLive(10)):DealDamage((6d10)*2,Necrotic,Magical);"
data "SpellFail" "IF(HarmLive(8) and not SaveCritMiss()):DealDamage((6d8)/2,Necrotic,Magical);IF(HarmLive(10) and not SaveCritMiss()):DealDamage((6d10)/2,Necrotic,Magical);"
data "DescriptionParams" "6d8"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"
data "UseCosts" "ActionPoint:3;"
data "PowerLevel" "6"

new entry "Shout_Wand_FalseLife_Rank2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "Level" "2"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(FalseVitalityStatus_Rank2,100,-1)"
data "DisplayName" "hbef40f51g314bg8602g2f54g4cb9f85d5caf;1"
data "Description" "hdbbcce2cge378g8ef6gb7c4gff3026e4adb5;1"
data "TooltipStatusApply" "ApplyStatus(FalseVitalityStatus_Rank2,100,-1)"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(3)"
data "TooltipPermanentWarnings" ";"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "a1a8332e-0a47-4cfe-a4a0-e58232f2cf90,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;b1c7a173-6f0e-4cba-b31d-75054792936b,,;,,;5a54d50a-a66a-4220-9592-b63f366842ed,,;,,;,,"
data "RequirementConditions" "HasPassive('Tradition_Occult') or HasPassive('Tradition_Arcane');"
data "MemoryCost" "0"
data "PowerLevel" "2"
data "Sheathing" "Melee"

new entry "Shout_Wand_FalseLife_Rank3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_FalseLife_Rank2"
data "Level" "3"
data "SpellProperties" "ApplyStatus(FalseVitalityStatus_Rank3,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FalseVitalityStatus_Rank3,100,-1)"
data "RootSpellID" "Shout_FalseLife_Rank2"
data "PowerLevel" "3"

new entry "Shout_Wand_FalseLife_Rank4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_FalseLife_Rank2"
data "Level" "4"
data "SpellProperties" "ApplyStatus(FalseVitalityStatus_Rank4,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FalseVitalityStatus_Rank4,100,-1)"
data "RootSpellID" "Shout_FalseLife_Rank2"
data "PowerLevel" "4"

new entry "Shout_Wand_FalseLife_Rank5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_FalseLife_Rank2"
data "Level" "5"
data "SpellProperties" "ApplyStatus(FalseVitalityStatus_Rank5,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FalseVitalityStatus_Rank5,100,-1)"
data "RootSpellID" "Shout_FalseLife_Rank2"
data "PowerLevel" "5"

new entry "Shout_Wand_FalseLife_Rank6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wand_FalseLife_Rank2"
data "Level" "6"
data "SpellProperties" "ApplyStatus(FalseVitalityStatus_Rank6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(FalseVitalityStatus_Rank6,100,-1)"
data "RootSpellID" "Shout_FalseLife_Rank2"
data "PowerLevel" "6"

new entry "Shout_METAMAGIC"
type "SpellData"
data "SpellType" "Shout"

