new entry "PRONE_CAUSTIC"
type "StatusData"
data "StatusType" "KNOCKED_DOWN"
data "DisplayName" "h2c368d9cg5fbfg6081g2910g74913699bfac;1"
data "Description" "h1ebae9e2ga0a4g3d9bg0a2bg1474a196a69b;1"
data "Icon" "Status_Prone"
data "FormatColor" "White"
data "StillAnimationType" "KO"
data "StillAnimationPriority" "KO"
data "UseLyingPickingState" "Yes"
data "Boosts" "DetectDisturbancesBlock(false);"
data "RemoveConditions" "HasActionResource('ActionPoint',1,0)"
data "StatusPropertyFlags" "IgnoredByImmobilized;InitiateCombat;DisableOverhead"
data "RemoveEvents" "OnTurn"
data "OnApplyFunctors" "RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SG_Sleeping); AI_ONLY:ApplyStatus(AI_HELPER_HUNTERSMARK,100,1)"
data "OnRemoveFunctors" "IF(TurnBased()):ApplyStatus(DEBUG_RESET_MOVE); AI_IGNORE:IF(RemoveCause(StatusRemoveCause.Condition) and TurnBased() and not HasPassive('Athlete_StandUp')):UseActionResource(ActionPoint, 1, 0); AI_ONLY:ApplyStatus(AI_HELPER_PRONE,100,2)"
data "StatusGroups" "SG_Condition;SG_Unconscious;SG_Helpable_Condition;SG_Prone"
data "SplatterDirtAmount" "0.1"
data "Sheathing" "Sheathed"

