new entry "SPELL LISTS"
type "StatusData"
data "StatusType" "BOOST"

new entry "ARCANE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5a8ea7a5g8d4fgade1g994bg2044a13db91c;1"
data "OnApplyConditions" "IsSpellAvailableFromClass()"
data "StackId" "ARCANE"

new entry "PRIMAL"
type "StatusData"
data "StatusType" "BOOST"
using "ARCANE"
data "DisplayName" "h87174108g6258g3815gfe25gc3ba0082aa96;1"
data "StackId" "PRIMAL"

new entry "DIVINE"
type "StatusData"
data "StatusType" "BOOST"
using "ARCANE"
data "DisplayName" "hc3b60b26g279cg3cb9g4e75g407fd8ee2205;1"
data "StackId" "DIVINE"

new entry "OCCULT"
type "StatusData"
data "StatusType" "BOOST"
using "ARCANE"
data "DisplayName" "h3d06540age35ag2de3g9596ge60fc05c3f98;1"
data "StackId" "OCCULT"

new entry "PERSISTINT DAMAGE"
type "StatusData"
data "StatusType" "BOOST"

new entry "WAND_BURNING"
type "StatusData"
data "StatusType" "BOOST"
using "BURNING"
data "DescriptionParams" "DealDamage(1d6Fire)"
data "TickType" "EndTurn"
data "Boosts" "IF(ConditionResult(context.AttackWeapon.IsValid) or (context.Target.IsValid and Item()) or not (context.Target.IsValid or not Item(context.Source))):WeaponDamage(1d6, Fire);IF(Item(context.Source)):WeaponProperty(Unstowable);"
data "RemoveConditions" "(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))"
data "RemoveEvents" "OnTurn"
data "TooltipDamage" "DealDamage(1d6,Fire)"
data "OnApplyFunctors" ";"

new entry "WAND_BURNING_2"
type "StatusData"
data "StatusType" "BOOST"
using "WAND_BURNING"
data "DescriptionParams" "DealDamage(2d6Fire)"
data "AuraStatuses" "IF(not Tagged('INVISIBLE_HELPER') ):ApplyStatus(CausticEffluenceDamage,100,0);"
data "TickType" "EndTurn"
data "Boosts" "IF(ConditionResult(context.AttackWeapon.IsValid) or (context.Target.IsValid and Item()) or not (context.Target.IsValid or not Item(context.Source))):WeaponDamage(2d6, Fire);IF(Item(context.Source)):WeaponProperty(Unstowable);"
data "RemoveConditions" "(not HasPassive('FlameOrder') and not Item() and RollDieAgainstDC(DiceType.d20,15) or (HasPassive('FlameOrder')) and not Item() and RollDieAgainstDC(DiceType.d20,10))"
data "RemoveEvents" "OnTurn"
data "TooltipDamage" "DealDamage(2d6,Fire)"
data "OnApplyFunctors" "DealDamage(1d6,Acid,Magical);"
data "OnApplyRoll" "not SavingThrow(Ability.Dexterity,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)));"
data "OnApplySuccess" "IF(not SaveCrit()):ApplyStatus(CausticEffluenceDamage,100,1);
IF(SaveCrit()):ApplyStatus(CausticEffluenceDamage,100,1);
IF(not SaveCrit()):ApplyStatus(PRONE_GREASE,100,1);
IF(SaveCrit()):ApplyStatus(PRONE_GREASE,100,1);"
data "OnApplyFail" "ApplyStatus(PRONE)"
data "OnTickRoll" "not SavingThrow(Ability.Dexterity,CalculateSpellDC(context.PreferredCastingAbility,GetSummoner(context.Source)));"

new entry "SPELL EFFECTS"
type "StatusData"
data "StatusType" "BOOST"

new entry "CausticEffluenceAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h04429813g8a73g9d48gbe66g0928a94b4556;1"
data "Description" "hf0cfc50eg988bg4464g5805g72ea09e37c36;1"
data "DescriptionParams" "DealDamage(1d6,Acid)"
data "Icon" "Status_Acid"
data "SoundStart" "Misc_Status_Acid_Enter"
data "SoundLoop" "Misc_Status_Acid_MO"
data "SoundStop" "Misc_Status_Acid_MO_Stop"
data "StackId" "CausticEffluence_Aura"
data "StackType" "Overwrite"
data "AuraRadius" "4"
data "AuraStatuses" "IF(not Tagged('INVISIBLE_HELPER') ):ApplyStatus(CausticEffluenceArea,100,1);"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "InitiateCombat;TickingWithSource"
data "OnRemoveFunctors" "ApplyStatus(AURA_CLEANUP)"

new entry "CausticEffluenceArea"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he29ca53dg6fe6g7cecg1641g4f8e272e1c97;1"
data "Description" "h9aa54fbdg7022g9a47ge422g449010b1a9c6;1"
data "DescriptionParams" "DealDamage(1d6,Acid)"
data "Icon" "Status_Acid"
data "StackId" "CausticEffluence_Area"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "InitiateCombat;TickingWithSource;DisableOverhead;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyStatus(AURA_CLEANUP)"
data "OnApplyRoll" "not SavingThrow(Ability.Dexterity,CalculateSpellDC(context.PreferredCastingAbility,GetSummoner(context.Source)));"
data "OnApplySuccess" "IF(not SaveCrit()):ApplyStatus(CausticEffluenceDamage,100,1);
IF(SaveCrit()):ApplyStatus(CausticEffluenceDamage,100,1);"
data "OnTickRoll" "not SavingThrow(Ability.Dexterity,CalculateSpellDC(context.PreferredCastingAbility,GetSummoner(context.Source)));"
data "OnTickSuccess" "IF(not SaveCrit()):ApplyStatus(CausticEffluenceDamage,100,1);
IF(SaveCrit()):ApplyStatus(CausticEffluenceDamage,100,1);"

new entry "CausticEffluenceDamage"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb48e03a9g9094g29adg480cgc97387ce47f1;1"
data "Description" "h0343977dga3b6g3ac7gcbddg58d9cb857dcf;1"
data "DescriptionParams" "DealDamage(1d6,Acid)"
data "Icon" "Status_Acid"
data "HitAnimationType" "MagicalDamage_External"
data "SoundStart" "Misc_Status_Acid_Enter"
data "SoundLoop" "Misc_Status_Acid_MO"
data "SoundStop" "Misc_Status_Acid_MO_Stop"
data "StackId" "CausticEffluence_Damage"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "InitiateCombat;TickingWithSource;DisableOverhead;DisablePortraitIndicator"
data "OnApplyFunctors" "DealDamage(1d6,Acid,Magical);ApplyStatus(PRONE_CAUSTIC,100,1);"
data "OnRemoveFunctors" "ApplyStatus(AURA_CLEANUP)"

