treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "WAND TABLES"
new treasuretable "R1_Wands_Primal"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "1"
EndLevel "3"
object category "I_WPN_WAND_Dehydrate",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal",1,0,0,0,0,0,0,0
new treasuretable "R2_Wands_Primal"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "3"
EndLevel "5"
object category "I_WPN_WAND_Dehydrate",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_2",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_2",1,0,0,0,0,0,0,0
new treasuretable "R3_Wands_Primal"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "5"
EndLevel "7"
object category "I_WPN_WAND_Dehydrate_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_3",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_3",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Primal"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "7"
EndLevel "9"
object category "I_WPN_WAND_Dehydrate_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_4",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_4",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Primal"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "9"
EndLevel "11"
object category "I_WPN_WAND_Dehydrate_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_5",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_5",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Primal"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "11"
EndLevel "12"
object category "I_WPN_WAND_Dehydrate_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_6",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_6",1,0,0,0,0,0,0,0
new treasuretable "R1_Wands_Occult"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "1"
EndLevel "3"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R2_Wands_Occult"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "3"
EndLevel "5"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R3_Wands_Occult"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "5"
EndLevel "7"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Occult"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "7"
EndLevel "9"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Occult"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "9"
EndLevel "11"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Occult"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "11"
EndLevel "12"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R1_Wands_Divine"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "1"
EndLevel "3"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R2_Wands_Divine"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "3"
EndLevel "5"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R3_Wands_Divine"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "5"
EndLevel "7"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Divine"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "7"
EndLevel "9"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Divine"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "9"
EndLevel "11"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Divine"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "11"
EndLevel "12"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
new treasuretable "BASE GAME TABLES - ACT ONE"
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "PLA_Tollhouse_SuppliesTrader"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "DEN_Volo_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "DEN_Ethel"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "12"
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
new treasuretable "HAG_Ethel"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "12"
object category "I_WPN_WAND_FlourishingFlora_2",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Primal",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Divine",1,0,0,0,0,0,0,0
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Occult",1,0,0,0,0,0,0,0
