treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_WPN_WAND_Dehydrate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WAND_Fireball",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WAND_ChillingSpray_6",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_WAND_CrashingWave",1,0,0,0,0,0,0,0
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new subtable "1,1"
new treasuretable "WAND TABLES"
new treasuretable "R3_Wands_Arcane_Unique"
new subtable "2,4;3,3;4,2;5,1"
object category "I_WPN_WAND_NoxiousMetals",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Arcane_Unique"
new subtable "2,4;3,3;4,2;5,1"
object category "I_WPN_WAND_NoxiousMetals_4",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Arcane_Unique"
new subtable "3,4;4,3;5,2;6,1"
object category "I_WPN_WAND_NoxiousMetals_5",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Arcane_Unique"
new subtable "3,4;4,3;5,2;6,1"
object category "I_WPN_WAND_NoxiousMetals_6",1,0,0,0,0,0,0,0
new treasuretable "R1_Wands_Primal"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "1"
EndLevel "3"
object category "I_WPN_WAND_Dehydrate",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal",1,0,0,0,0,0,0,0
new treasuretable "R2_Wands_Primal"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "3"
EndLevel "5"
object category "I_WPN_WAND_Dehydrate",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_2",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HeatMetal",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingBolt",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidGrip",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Mist",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ExplodingEarth",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AshCloud",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_EntanglingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FungalInfestation",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enlarge",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight",1,0,0,0,0,0,0,0
new treasuretable "R3_Wands_Primal"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "5"
EndLevel "7"
object category "I_WPN_WAND_Dehydrate_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_3",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HeatMetal_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingBolt_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidGrip",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Mist",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ExplodingEarth_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AshCloud_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_EntanglingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FungalInfestation",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enlarge",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_StinkingCloud",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LightningBolt",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrashingWave",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DiveAndBreach",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fireball",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingDive",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CaveFangs",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Earthbind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagneticAcceleration",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SandForm",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Primal"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "7"
EndLevel "9"
object category "I_WPN_WAND_Dehydrate_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_4",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HeatMetal_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingBolt_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidGrip_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Mist",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ExplodingEarth_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AshCloud_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_EntanglingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FungalInfestation_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enlarge_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_StinkingCloud",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LightningBolt_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrashingWave_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DiveAndBreach_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fireball_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingDive_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CaveFangs_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Earthbind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagneticAcceleration_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SandForm",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Primal"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "9"
EndLevel "11"
object category "I_WPN_WAND_Dehydrate_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_5",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HeatMetal_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingBolt_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidGrip_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Mist",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ExplodingEarth_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AshCloud_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_EntanglingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FungalInfestation_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enlarge_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_StinkingCloud",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LightningBolt_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrashingWave_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DiveAndBreach_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fireball_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingDive_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CaveFangs_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Earthbind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagneticAcceleration_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SandForm_5",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Primal"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "11"
EndLevel "12"
object category "I_WPN_WAND_Dehydrate_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BreatheFire_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidicBurst_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ChillingSpray_6",1,0,0,0,0,0,0,0
object category "I_WPN_Wand_HydraulicPush_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MudPit",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PummelingRubble_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shockwave_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GustofWind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Tailwind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Featherfall",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Jump_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Thunderstrike_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Grease",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FlourishingFlora_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SummonAnimal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HeatMetal_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingBolt_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AcidGrip_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Mist",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ExplodingEarth_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AshCloud_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_EntanglingFlora",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FungalInfestation_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enlarge_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_StinkingCloud",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LightningBolt_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrashingWave_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DiveAndBreach_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fireball_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlazingDive_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CaveFangs_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Earthbind",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagneticAcceleration_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SandForm_5",1,0,0,0,0,0,0,0
new treasuretable "R1_Wands_Occult"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "1"
EndLevel "3"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
new treasuretable "R2_Wands_Occult"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "3"
EndLevel "5"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AnimatedAssault",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blur",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Stupefy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MirrorImage",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Invisibility",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlisteringInvective",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FalseLife",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
new treasuretable "R3_Wands_Occult"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "5"
EndLevel "7"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AnimatedAssault",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blur",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Stupefy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MirrorImage",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Invisibility",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlisteringInvective",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FalseLife_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GravityWell",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Hypnotize",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Paralyze",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SharedInvisibility",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Occult"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "7"
EndLevel "9"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AnimatedAssault_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blur",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Stupefy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MirrorImage",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Invisibility_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlisteringInvective_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FalseLife_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GravityWell",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Hypnotize",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Paralyze",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SharedInvisibility",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Occult"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "9"
EndLevel "11"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AnimatedAssault_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blur",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Stupefy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MirrorImage",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Invisibility_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlisteringInvective_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FalseLife_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GravityWell",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Hypnotize",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Paralyze",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SharedInvisibility_5",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Occult"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "11"
EndLevel "12"
object category "I_WPN_WAND_GravitationalPull",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicMissile_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Sleep_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PhantomPain_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Soothe_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CharmPerson",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DizzyingColors",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Endure_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GrimTendrils_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AnimatedAssault_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Shatter_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blur",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Stupefy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MirrorImage",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Invisibility_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_BlisteringInvective_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LooseTimesArrow",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_FalseLife_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_GravityWell",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Haste",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_DaysWeight_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Slow_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Hypnotize",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Paralyze",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SharedInvisibility_5",1,0,0,0,0,0,0,0
new treasuretable "R1_Wands_Divine"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "1"
EndLevel "3"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
new treasuretable "R2_Wands_Divine"
new subtable "1,4;2,3;3,2;4,1"
StartLevel "3"
EndLevel "5"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_2",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ShareLife",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
new treasuretable "R3_Wands_Divine"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "5"
EndLevel "7"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ShareLife",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrisisOfFaith",1,0,0,0,0,0,0,0
new treasuretable "R4_Wands_Divine"
new subtable "2,4;3,3;4,2;5,1"
StartLevel "7"
EndLevel "9"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ShareLife",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrisisOfFaith_4",1,0,0,0,0,0,0,0
new treasuretable "R5_Wands_Divine"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "9"
EndLevel "11"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ShareLife",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrisisOfFaith_5",1,0,0,0,0,0,0,0
new treasuretable "R6_Wands_Divine"
new subtable "3,4;4,3;5,2;6,1"
StartLevel "11"
EndLevel "12"
object category "I_WPN_WAND_CreateWater",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ConcordantChoir_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Fear_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Command_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HelpfulSteps_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SacredBeasts_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MagicWeapon_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_MysticArmor_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heal_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bless",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Harm_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Enfeeble",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Silence_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_NoiseBlast_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SeeTheUnseen",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ShareLife",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RevealingLight",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CleanseAffliciton",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkvision_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_LesserRestoration_3",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_ResistEnergy_4",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Darkness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_SuddenBlight_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_RouseSkeletons_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Bane",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_PercussiveImpact_5",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Heroism_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_HolyLight_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_Blindness",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_VampiricFeast_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_AgonizingDespair_6",1,0,0,0,0,0,0,0
object category "I_WPN_WAND_CrisisOfFaith_6",1,0,0,0,0,0,0,0
new treasuretable "BASE GAME TABLES - ACT ONE"
new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "PLA_Tollhouse_SuppliesTrader"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "DEN_Volo_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "-1"
StartLevel "1"
EndLevel "12"
object category "I_WPN_WAND_Invisibility",1,0,0,0,0,0,0,0
new treasuretable "DEN_Ethel"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "-1"
StartLevel "1"
EndLevel "12"
object category "I_WPN_WAND_DisguiseSelf",1,0,0,0,0,0,0,0
new treasuretable "HAG_Ethel"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "-1"
StartLevel "1"
EndLevel "12"
object category "I_WPN_WAND_CausticEffluence",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Primal",1,0,0,0,0,0,0,0
new treasuretable "UND_SocietyOfBrilliance_Mindflayer"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R1_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "7"
object category "R3_Wands_Arcane_Unique",1,0,0,0,0,0,0,0
new treasuretable "UND_MycoVillage_AlchemistDwarf_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "1"
EndLevel "3"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Divine",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_Trader_Weapons"
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Divine",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Occult",1,0,0,0,0,0,0,0
new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "2,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "2,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Primal",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "5"
object category "T_R2_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "7"
object category "T_R3_Wands_Occult",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "7"
object category "R3_Wands_Arcane_Unique",1,0,0,0,0,0,0,0
new treasuretable "UND_KC_LavaElemental"
CanMerge 1
new subtable "-1"
